- type: quiz
  title: Техніки роботи з питаннями
  items:
  - question: Яка техніка дозволяє перейти від проблемного питання до вашого ключового
      повідомлення?
    options:
    - text: Техніка мосту
      correct: true
    - text: Техніка перефразування
      correct: false
    - text: Техніка доказів
      correct: false
    - text: Техніка розширення аудиторії
      correct: false
    explanation: Техніка мосту дозволяє сказати «Це важливе питання, і воно підводить
      нас до головного моменту...» та спрямувати розмову туди, куди вам потрібно.
  - question: Що робити, якщо ви не зрозуміли питання від аудиторії?
    options:
    - text: Попросити уточнити формулювання
      correct: true
    - text: Спробувати відповісти на те, що здається найближчим до питання
      correct: false
    - text: Проігнорувати питання та перейти до наступного
      correct: false
    - text: Сказати, що питання нерелевантне
      correct: false
    explanation: 'Краще попросити уточнити: «Дякую за питання. Чи можу я попросити
      вас уточнити, що саме ви маєте на увазі під...?»'
  - question: Які з наведених прикладів питань від аудиторії можна класифікувати як
      багатокомпонентні питання?
    options:
    - text: «Як ваше рішення вплине на продуктивність, який термін впровадження та
        скільки це коштуватиме?»
      correct: true
    - text: «Чи можете ви пояснити вашу методологію?»
      correct: false
    - text: «Що буде, якщо ваш проект не отримає фінансування?»
      correct: false
    - text: «Як ви плануєте масштабувати проект, які ризики ви бачите та хто буде
        відповідальним?»
      correct: true
    explanation: 'Це питання складається з трьох окремих частин: вплив на продуктивність,
      термін впровадження та вартість.'
  - question: Яке основне правило професійної поведінки під час роботи з провокаційними
      питаннями від аудиторії?
    options:
    - text: Зберігати спокій, визнати право на іншу думку та відповісти конкретними
        аргументами
      correct: true
    - text: Ігнорувати питання та переходити до наступного
      correct: false
    - text: Відповісти так само провокаційно
      correct: false
    - text: Делегувати відповідь комусь іншому
      correct: false
    explanation: Ключ до обробки провокаційних питань — спокій, повага до альтернативної
      думки та аргументована відповідь.
  - question: Що саме означає риторична техніка під назвою «розширення аудиторії»
      під час презентації?
    options:
    - text: Відповідь на специфічне питання з поясненням для всієї аудиторії
      correct: true
    - text: Запрошення більше людей до обговорення
      correct: false
    - text: Збільшення часу на сесію питань і відповідей
      correct: false
    - text: Використання мікрофону для кращої чутності
      correct: false
    explanation: «Це питання цікаве для експертів у галузі, але дозвольте я поясню
      для всієї аудиторії...» — так ви не втрачаєте увагу інших.
  - question: Як професійному спікеру слід правильно завершувати сесію запитань і
      відповідей після презентації?
    options:
    - text: Подякувати за уважність та цікаві питання, навіть якщо були складні моменти
      correct: true
    - text: Просто сказати «Час вийшов» та піти
      correct: false
    - text: Пробачитися за питання, на які не змогли відповісти
      correct: false
    - text: Критикувати якість питань аудиторії
      correct: false
    explanation: Позитивне завершення залишає хороше враження, незалежно від складності
      дискусії.
  - question: Яка найкраща стратегія, якщо ви не знаєте відповіді на технічне питання?
    options:
    - text: Чесно визнати це та пообіцяти надіслати інформацію пізніше
      correct: true
    - text: Спробувати вигадати правдоподібну відповідь
      correct: false
    - text: Перекласти питання на когось із аудиторії
      correct: false
    - text: Сказати, що це не стосується теми презентації
      correct: false
    explanation: Чесність будує довіру. Краще визнати прогалину в знаннях, ніж намагатися
      імпровізувати та помилитися.
  - question: Що таке гіпотетичні питання та як з ними працювати?
    options:
    - text: Питання «А що якщо...?», які краще повертати до реальності
      correct: true
    - text: Питання про минулий досвід, які потребують конкретних прикладів
      correct: false
    - text: Питання, які вимагають статистичних доказів
      correct: false
    - text: Питання про особисту мотивацію спікера
      correct: false
    explanation: 'Гіпотетичні питання можуть завести в абстракції. Корисно сказати:
      «Це цікава гіпотеза, але дозвольте покажу, як це працює в реальних ситуаціях...»'
  - question: Скільки часу зазвичай слід виділяти на сесію Q&A?
    options:
    - text: 15-20% від загального часу презентації
      correct: true
    - text: Половину часу презентації
      correct: false
    - text: 5 хвилин незалежно від загальної тривалості
      correct: false
    - text: Необмежений час, поки є питання
      correct: false
    explanation: Для 60-хвилинної презентації це приблизно 10-15 хвилин — достатньо
      для діалогу, але не надто довго.
  - question: Що означає принцип «завжди дякуйте за питання» в контексті професійної
      презентації та публічних виступів?
    options:
    - text: Створення атмосфери взаємоповаги та демонстрація відкритості до діалогу
      correct: true
    - text: Формальна ввічливість, яка не має значення
      correct: false
    - text: Спосіб виграти час для обдумування відповіді
      correct: false
    - text: Обов'язкова фраза перед ухиленням від відповіді
      correct: false
    explanation: Подяка за питання, навіть складне або недоречне, показує вашу повагу
      до аудиторії та відкритість.
- type: fill-in
  title: Аналіз аудиторії
  items:
  - sentence: Експерти очікують __________ термінів і глибокого аналізу, тоді як початківці
      потребують простих аналогій.
    answer: технічних
    options:
    - технічних
    - простих
    - складних
    - іноземних
  - sentence: Менеджери хочуть знати, як рішення вплине на __________, технічні спеціалісти
      цікавляться механізмом роботи.
    answer: бізнес
    options:
    - бізнес
    - технологію
    - персонал
    - ринок
  - sentence: Українська аудиторія цінує щирість та __________, тоді як деякі західні
      культури очікують більше позитиву.
    answer: конкретність
    options:
    - конкретність
    - емоційність
    - формальність
    - стриманість
  - sentence: Академічна аудиторія вимагає строгості __________, корпоративна — практичності
      рішень.
    answer: аргументації
    options:
    - аргументації
    - презентації
    - дослідження
    - висновків
  - sentence: Перші 2-3 хвилини використовуйте для __________ аудиторії через прості
      питання з піднятими руками.
    answer: зондування
    options:
    - зондування
    - знайомства
    - оцінювання
    - тестування
  - sentence: Модульна __________ дозволяє гнучко змінювати презентацію залежно від
      рівня знань аудиторії.
    answer: структура
    options:
    - структура
    - система
    - методика
    - схема
  - sentence: Тримайте в запасі паралельні __________ для однієї концепції — технічні,
      бізнесові та універсальні.
    answer: приклади
    options:
    - приклади
    - слайди
    - графіки
    - терміни
  - sentence: Велика аудиторія (100+ осіб) потребує більш __________ стилю та чіткої
      структури.
    answer: формального
    options:
    - формального
    - простого
    - динамічного
    - креативного
  - sentence: Мала група (до 20 осіб) дозволяє інтерактивність та __________.
    answer: персоналізацію
    options:
    - персоналізацію
    - формальність
    - швидкість
    - ефективність
  - sentence: Віртуальна аудиторія має унікальні __________, які вимагають додаткових
      технік утримання уваги.
    answer: виклики
    options:
    - виклики
    - переваги
    - можливості
    - особливості
  - sentence: Рівень __________ визначає мову презентації — від простих понять до
      технічної термінології.
    answer: знань
    options:
    - знань
    - освіти
    - досвіду
    - інтересу
  - sentence: Для змішаної аудиторії розпочніть з простих концепцій та поступово __________.
    answer: поглиблюйтеся
    options:
    - поглиблюйтеся
    - ускладнюйте
    - прискорюйте
    - зупиняйтеся
  - sentence: Мотивація та __________ аудиторії диктують акценти презентації.
    answer: цілі
    options:
    - цілі
    - знання
    - досвід
    - очікування
  - sentence: Культурний __________ впливає на стиль комунікації та очікування від
      презентації.
    answer: контекст
    options:
    - контекст
    - рівень
    - фон
    - фактор
  - sentence: 'Спостерігайте за реакціями: якщо бачите нудьгу — прискорюйте __________,
      якщо плутанину — додайте пояснень.'
    answer: темп
    options:
    - темп
    - зміст
    - енергію
    - складність
  - sentence: 'Якщо аудиторія знайома з базою, можете пропустити початкові слайди:
      «У нас є детальний розбір, але якщо всі знайомі, можемо перейти до __________».'
    answer: результатів
    options:
    - результатів
    - висновків
    - практики
    - прикладів
- type: match-up
  title: Стовпи риторики Аристотеля
  pairs:
  - left: Етос
    right: Авторитет спікера, репутація, демонстрація експертності та чесності
  - left: Пафос
    right: Емоційний заклик, здатність торкнутися цінностей аудиторії через історії
  - left: Логос
    right: Логічне обґрунтування, структура аргументації, дані та факти
  - left: Техніка мосту
    right: Перехід від проблемного питання до ключового повідомлення
  - left: Техніка перефразування
    right: Уточнення питання для виграшу часу та демонстрації активного слухання
  - left: Техніка доказів
    right: Підкріплення відповіді конкретними даними та статистикою
  - left: Структура героїчної подорожі
    right: Герой зіштовхується з викликом, отримує допомогу та досягає перемоги
  - left: Правило трьох
    right: Мозок добре запам'ятовує тріади аргументів чи характеристик
  - left: Риторичне питання
    right: Залучення аудиторії до мислення без очікування прямої відповіді
  - left: Антитеза
    right: Протиставлення для фокусування уваги на виборі
  - left: Метафора
    right: Робить складне зрозумілим через порівняння зі знайомим
  - left: Повтор ключової фрази
    right: Створює запам'ятовуваність через рефрен головного меседжу
  - left: Конкретність
    right: Деталі створюють ефект присутності та роблять розповідь реалістичною
  - left: Конфлікт у історії
    right: Показ викликів та перешкод робить розв'язку значущою
  - left: Людські персонажі
    right: Навіть у B2B-презентації створюють емоційний зв'язок
  - left: Емоційна дуга
    right: Структурування розповіді з наростаючою напругою та розв'язкою
- type: true-false
  title: Принципи візуального дизайну
  items:
  - statement: Люди краще навчаються з поєднання слів і зображень, ніж лише зі слів
      (принцип мультимедіа).
    correct: true
    explanation: Річард Майєр довів, що мультимедійні презентації ефективніші за текстові,
      якщо зображення ілюструє або доповнює текст.
  - statement: Краще одночасно показувати текст на слайді і промовляти його вголос
      для кращого запам'ятовування.
    correct: false
    explanation: Це порушує принцип зайвості Майєра — одночасне читання та слухання
      одного тексту перевантажує когнітивну систему.
  - statement: Підпис до діаграми має бути фізично близько до зображення (принцип
      суміжності).
    correct: true
    explanation: Пов'язані елементи повинні бути поруч, інакше мозок витрачає зусилля
      на встановлення зв'язку між ними.
  - statement: Якщо виділити кольором усі елементи слайда, це допоможе аудиторії краще
      запам'ятати інформацію.
    correct: false
    explanation: Якщо виділено все — не виділено нічого. Принцип сигналізації вимагає
      виділяти лише найважливіше.
  - statement: Шрифти без зарубок (sans-serif) краще читаються на екрані, ніж шрифти
      із зарубками (serif).
    correct: true
    explanation: Arial, Calibri, Helvetica (sans-serif) оптимізовані для екранів,
      тоді як Times New Roman краще для друку.
  - statement: Мінімальний розмір шрифту для проекції в залі має бути 24 пункти, краще
      30+.
    correct: true
    explanation: Текст меншого розміру буде важко читати людям у задніх рядах.
  - statement: Градієнти, тіні та 3D-ефекти роблять слайди сучаснішими та професійнішими.
    correct: false
    explanation: Це застарілий стиль PowerPoint 2003. Сучасний дизайн — це чистота,
      простір і мінімалізм.
  - statement: Кругові діаграми підходять для відображення 3-5 сегментів, але не більше.
    correct: true
    explanation: Занадто багато сегментів на круговій діаграмі важко розрізнити та
      порівняти.
  - statement: Стовпчасті діаграми найкраще показують зміну показників у часі.
    correct: false
    explanation: Для зміни в часі краще використовувати лінійні графіки. Стовпчасті
      діаграми — для порівняння категорій.
  - statement: 'Аудиторія дивиться на слайд за F-паттерном: зліва направо вгорі, потім
      нижче зліва, потім вниз.'
    correct: true
    explanation: Дослідження айтрекінгу підтверджують цей патерн, тому найважливіше
      має бути вгорі зліва або в центрі.
  - statement: Колір слід використовувати лише для прикраси слайдів.
    correct: false
    explanation: Колір — це інструмент комунікації для групування інформації, створення
      контрасту та передачі емоції.
  - statement: Теплі кольори (червоний, помаранчевий) енергізують, холодні (синій,
      зелений) заспокоюють.
    correct: true
    explanation: Це підтверджено психологією кольору та використовується для створення
      потрібного настрою презентації.
  - statement: Легенду діаграми завжди слід розміщувати окремо від графіка для чіткості.
    correct: false
    explanation: Навпаки, краще підписувати елементи безпосередньо на графіку, щоб
      не змушувати аудиторію зіставляти легенду з даними.
  - statement: Маніпуляція осями графіка допустима, якщо це допомагає показати важливий
      тренд.
    correct: false
    explanation: Маніпуляція даними неетична. Якщо ваші дані хороші, вони говорять
      самі; візуалізація має бути чесною.
  - statement: 'Максимальна кількість різних шрифтів на слайді — два: один для заголовків,
      інший для тексту.'
    correct: true
    explanation: Більше двох шрифтів виглядає аматорсько та порушує візуальну цілісність.
  - statement: Контраст між текстом і тлом критичний для читабельності — темний на
      світлому або навпаки.
    correct: true
    explanation: Низький контраст (сірий на сірому) робить текст важкочитабельним,
      особливо на відстані.
- type: unjumble
  title: Складіть речення про віртуальні презентації
  items:
  - answer: Щоб створити зоровий контакт з аудиторією, треба дивитися в камеру.
    words:
    - зоровий
    - створити
    - контакт
    - камеру
    - дивитися
    - треба
    - в
    - аудиторією
    - з
    - щоб
  - answer: У онлайн-форматі увага втрачається швидше, ніж у живому.
    words:
    - втрачається
    - формат
    - ніж
    - онлайн
    - швидше
    - увага
    - живий
    - у
    - у
  - answer: Рівномірне світло на обличчя створює якість зображення та професіоналізм.
    words:
    - професіоналізм
    - світло
    - обличчя
    - створює
    - та
    - рівномірне
    - якість
    - зображення
  - answer: Камера з'їдає 20-30% вашої енергії.
    words:
    - камера
    - з'їдає
    - 20-30%
    - вашої
    - енергії
    - тому
  - answer: Зміна слайдів онлайн має бути частіше, ніж у залі.
    words:
    - ніж
    - має
    - онлайн
    - залі
    - бути
    - слайдів
    - зміна
    - у
    - частіше
  - answer: Перевірте звук та камеру за 30 хвилин до виступу.
    words:
    - перевірте
    - до
    - звук
    - '30'
    - камеру
    - та
    - хвилин
    - виступу
  - answer: Тло має бути нейтральним або професійним.
    words:
    - тло
    - має
    - професійним
    - або
    - бути
    - нейтральним
  - answer: Інтерактивність критична для утримання залучення онлайн.
    words:
    - критична
    - онлайн
    - залучення
    - для
    - утримання
    - інтерактивність
  - answer: 70% часу в камеру, 30% на екран.
    words:
    - час
    - в
    - камеру
    - на
    - 70%
    - 30%
    - екран
  - answer: Коротші сегменти презентації для віртуального формату.
    words:
    - для
    - коротші
    - віртуального
    - сегменти
    - формату
    - презентації
  - answer: Віртуальний формат дещо зменшує формальність.
    words:
    - більш
    - дещо
    - зменшує
    - формальність
    - віртуальний
    - формат
  - answer: Мікрофон важливіший для якості звуку, ніж веб-камера.
    words:
    - мікрофон
    - ніж
    - важливіший
    - веб-камера
    - якість
    - для
    - звуку
- type: cloze
  title: Принципи переконання та сторітелінгу
  passage: 'Аристотель визначив три стовпи риторики: [___] (авторитет спікера), [___]
    (емоційний заклик) та [___] (логічне обґрунтування). Сучасні дослідження [___]:
    переконлива презентація [___] всі три компоненти. Людський мозок не створений
    для запам''ятовування списків фактів, але ідеально [___] для історій. Структура
    [___] подорожі працює не лише в кіно, але й у презентаціях: герой зіштовхується
    з [___], проходить [___], отримує [___] та досягає перемоги. Конкретність [___]
    абстракцію — деталі створюють ефект присутності. Історія без [___] — це не історія,
    а хроніка. Правило [___] працює тому, що наш мозок добре запам''ятовує тріади.
    Риторичні [___] залучають аудиторію до мислення без очікування прямої відповіді.
    Метафори та [___] роблять складне зрозумілим для широкої аудиторії. Повтор ключової
    [___] створює запам''ятовуваність через рефрен головного меседжу.'
  blanks:
  - id: 1
    options:
    - етос
    - пафос
    - логос
    - наратив
    answer: етос
  - id: 2
    options:
    - пафос
    - етос
    - логос
    - риторика
    answer: пафос
  - id: 3
    options:
    - логос
    - етос
    - пафос
    - метафора
    answer: логос
  - id: 4
    options:
    - підтверджують
    - заперечують
    - ігнорують
    - спростовують
    answer: підтверджують
  - id: 5
    options:
    - балансує
    - ігнорує
    - розділяє
    - протиставляє
    answer: балансує
  - id: 6
    options:
    - пристосований
    - непридатний
    - байдужий
    - ворожий
    answer: пристосований
  - id: 7
    options:
    - героїчної
    - комічної
    - трагічної
    - епічної
    answer: героїчної
  - id: 8
    options:
    - викликом
    - успіхом
    - радістю
    - спокоєм
    answer: викликом
  - id: 9
    options:
    - випробування
    - святкування
    - відпочинок
    - подорож
    answer: випробування
  - id: 10
    options:
    - допомогу
    - покарання
    - славу
    - багатство
    answer: допомогу
  - id: 11
    options:
    - побиває
    - поступається
    - дорівнює
    - суперечить
    answer: побиває
  - id: 12
    options:
    - проблеми
    - героя
    - фіналу
    - автора
    answer: проблеми
  - id: 13
    options:
    - трьох
    - п'яті
    - семи
    - десяти
    answer: трьох
  - id: 14
    options:
    - питання
    - відповіді
    - твердження
    - заперечення
    answer: питання
  - id: 15
    options:
    - аналогії
    - статистика
    - цитати
    - визначення
    answer: аналогії
  - id: 16
    options:
    - фрази
    - діаграми
    - жесту
    - паузи
    answer: фрази
- type: group-sort
  title: Класифікуйте елементи презентації
  groups:
  - name: Етос (авторитет)
    items:
    - Демонстрація експертності через досвід
    - Чесність у визнанні обмежень знань
    - Репутація та попередні досягнення
    - Емпатія до потреб аудиторії
  - name: Пафос (емоції)
    items:
    - Розповідь про реальну людину
    - Емоційні образи та метафори
    - Апеляція до цінностей аудиторії
    - Історії з конфліктом та розв'язкою
  - name: Логос (логіка)
    items:
    - Статистичні дані та дослідження
    - Причинно-наслідкові зв'язки
    - Структура аргументації
    - Конкретні приклади та докази
  - name: Візуальний дизайн
    items:
    - Принцип мультимедіа
    - Контраст тексту та тла
    - Суміжність пов'язаних елементів
    - Функціональне використання кольору
- type: select
  title: Оберіть усі правильні твердження (може бути кілька)
  items:
  - question: Які техніки ефективні для відповіді на складні питання?
    options:
    - text: Техніка мосту для переходу до ключового повідомлення
      correct: true
    - text: Техніка перефразування для уточнення та виграшу часу
      correct: true
    - text: Техніка доказів з конкретними даними
      correct: true
    - text: Ігнорування питання та перехід до наступного
      correct: false
  - question: Які елементи важливі для віртуальних презентацій?
    options:
    - text: Якісний мікрофон для чіткого звуку
      correct: true
    - text: Рівномірне освітлення обличчя
      correct: true
    - text: Нейтральне або професійне тло
      correct: true
    - text: Довгі статичні слайди для глибокого аналізу
      correct: false
  - question: Які принципи когнітивної теорії Майєра?
    options:
    - text: 'Принцип мультимедіа: слова + зображення ефективніші'
      correct: true
    - text: 'Принцип зайвості: не дублювати текст вголос і на екрані'
      correct: true
    - text: 'Принцип суміжності: пов''язані елементи мають бути поруч'
      correct: true
    - text: 'Принцип декоративності: більше ефектів = краща презентація'
      correct: false
  - question: Які характеристики ефективного сторітелінгу?
    options:
    - text: Конкретність деталей створює ефект присутності
      correct: true
    - text: Конфлікт і виклики роблять розв'язку значущою
      correct: true
    - text: Людські персонажі створюють емоційний зв'язок
      correct: true
    - text: Абстрактні узагальнення краще запам'ятовуються
      correct: false
  - question: Що допомагає адаптуватися до різних аудиторій?
    options:
    - text: Стартове зондування через прості питання
      correct: true
    - text: Модульна структура з можливістю пропуску слайдів
      correct: true
    - text: Паралельні приклади для різних рівнів аудиторії
      correct: true
    - text: Один фіксований сценарій для всіх ситуацій
      correct: false
  - question: Які типи діаграм підходять для яких цілей?
    options:
    - text: Стовпчасті — для порівняння категорій
      correct: true
    - text: Лінійні — для зміни в часі
      correct: true
    - text: Кругові — для 3-5 сегментів частки цілого
      correct: true
    - text: Кругові — для будь-якої кількості категорій
      correct: false
  - question: Які помилки слід уникати в презентаціях?
    options:
    - text: Читання тексту зі слайда дослівно
      correct: true
    - text: Використання багатьох різних шрифтів
      correct: true
    - text: Маніпуляція осями графіків для ефекту
      correct: true
    - text: Підготовка додаткових слайдів з деталями
      correct: false
  - question: Що характеризує успішну сесію Q&A?
    options:
    - text: Встановлення правил на початку
      correct: true
    - text: Подяка за кожне питання
      correct: true
    - text: Позитивне завершення незалежно від складності
      correct: true
    - text: Необмежений час для всіх бажаючих
      correct: false
  - question: Які риторичні прийоми підвищують переконливість?
    options:
    - text: Правило трьох для аргументів
      correct: true
    - text: Повтор ключової фрази для запам'ятовуваності
      correct: true
    - text: Метафори для пояснення складного
      correct: true
    - text: Десятки прикладів для кожної тези
      correct: false
  - question: Що важливо для якості віртуального зображення?
    options:
    - text: Зовнішня HD-камера замість вбудованої
      correct: true
    - text: Світло обличчям до вікна або лампи по боках
      correct: true
    - text: Тестування обладнання за 30 хвилин до виступу
      correct: true
    - text: Використання максимального зуму для ефекту близькості
      correct: false
- type: mark-the-words
  title: Визначте ключові терміни презентаційної майстерності
  instruction: Позначте всі ключові терміни та концепції, пов'язані з презентаційними
    навичками
  text: 'Успішний виступ — це не лише добре структурована інформація. Це мистецтво
    переконання, здатність адаптуватися до аудиторії та вміння впевнено відповідати
    на найскладніші питання. Аристотель визначив три стовпи риторики: етос (авторитет
    спікера), пафос (емоційний заклик) та логос (логічне обґрунтування). Людський
    мозок не створений для запам''ятовування списків фактів, але ідеально пристосований
    для історій. Структура героїчної подорожі працює у презентаціях: герой зіштовхується
    з викликом, проходить випробування, отримує допомогу та досягає перемоги. Конкретність
    побиває абстракцію — деталі створюють ефект присутності. Принцип мультимедіа Річарда
    Майєра показує, що люди краще навчаються з поєднання слів і зображень. Не варто
    одночасно показувати текст і промовляти його вголос — це порушує принцип зайвості.
    Пов''язані елементи мають бути фізично близько один до одного за принципом суміжності.
    Шрифти без зарубок краще читаються на екрані, а мінімальний розмір для проекції
    в залі — 24 пункти. Віртуальний формат має унікальні виклики: відсутність фізичної
    присутності, парадокс зорового контакту та втрата енергії залу. Щоб створити ефект
    контакту з аудиторією, треба дивитися в камеру, а не на екран. Камера з''їдає
    20-30% вашої енергії, тому те, що вам здається надмірно ентузіастичним, виглядає
    нормально на екрані. Технічна підготовка критична: інвестуйте в зовнішню HD-камеру
    та якісний мікрофон. Коротші сегменти та більше візуальної динаміки утримують
    увагу онлайн. Інтерактивність через опитування, чати та спільні дошки критична
    для залучення віртуальної аудиторії. Успішний спікер сучасності вміє балансувати
    етос, пафос і логос, використовувати силу наративу та риторичних прийомів, створювати
    візуально ефективні слайди на основі когнітивних принципів та майстерно проводити
    віртуальні презентації.'
  answers:
  - переконання
  - адаптуватися
  - питання
  - риторики
  - заклик
  - історій
  - перемоги
  - присутності
  - мультимедіа
  - зайвості
  - суміжності
  - пункти
  - контакту
  - камеру
  - енергії
  - мікрофон
  - динаміки
  - Інтерактивність
  - слайди
- type: essay-response
  title: Аналіз власного досвіду презентацій
  prompt: 'Опишіть найскладнішу презентацію, яку ви проводили або спостерігали. Проаналізуйте:
    які виклики виникли (складні питання, технічні проблеми, несподівана реакція аудиторії)?
    Які техніки з модуля могли б допомогти? Як би ви підготувалися інакше, знаючи
    те, що знаєте зараз про адаптацію до аудиторії, роботу з Q&A, сторітелінг чи віртуальний
    формат? Наведіть конкретні приклади того, як застосували б етос, пафос і логос
    або принципи візуального дизайну Майєра. (300-400 слів)'
  min_words: 300
  model_answer: 'Минулого року я проводив презентацію результатів дослідження для
    змішаної аудиторії: половина — технічні спеціалісти, половина — менеджери без
    технічного бекграунду. Головний виклик виявився саме в цій неоднорідності. Коли
    я заглиблювався в технічні деталі, менеджери втрачали увагу (дивилися в телефони).
    Коли спрощував — спеціалісти нудьгували. Другий виклик: провокаційне питання від
    одного зі старших менеджерів про достовірність методології, яке прозвучало агресивно.
    Я відчув, як захищаюся замість конструктивної відповіді. Зараз, знаючи техніки
    з модуля, я б діяв інакше. По-перше, **стартове зондування**: перші хвилини поставив
    би питання «Хто з вас працював із цією технологією?» для визначення рівня знань.
    По-друге, **модульна структура**: підготував би додаткові слайди з детальними
    технічними поясненнями, які можна показати або пропустити залежно від аудиторії.
    По-третє, **паралельні приклади**: для однієї концепції мав би технічний приклад
    для спеціалістів і бізнес-кейс для менеджерів. Щодо провокаційного питання: застосував
    би **техніку мосту** — «Це важливе питання про методологію, і воно підводить нас
    до головного моменту нашого дослідження...» — та спрямував би розмову до сильних
    даних. Також **техніку перефразування**: «Якщо я правильно розумію, ви запитуєте
    про статистичну значущість наших результатів?» — це дало б час обдумати відповідь
    та показало активне слухання. У термінах Аристотеля, мій **етос** був слабким
    через оборонну позицію. Треба було зберегти спокій, визнати право на критичне
    мислення («Дякую за критичне питання — саме такі питання допомагають науці рухатися
    вперед») та підкріпити **логос** конкретними даними методології. **Пафос** можна
    було посилити через історію реальної компанії, яка впровадила наші рекомендації
    з успіхом — це створило б емоційний резонанс. Щодо візуального дизайну: я порушив
    **принцип зайвості Майєра** — текст на слайдах дублював мою промову. Краще було
    б лише ключові візуальні схеми та графіки. Цей досвід навчив мене: підготовка
    до презентації — це не лише контент, а й глибокий аналіз аудиторії, стратегія
    адаптації та психологічна готовність до складних моментів.'
  rubric:
  - criteria: Опис ситуації
    description: Чіткий опис контексту презентації з конкретними деталями про аудиторію
      та виклики
  - criteria: Термінологія модуля
    description: Використання мінімум 5 термінів із модуля (етос/пафос/логос, техніки
      Q&A, принципи Майєра тощо)
  - criteria: Застосування технік
    description: Конкретні приклади застосування мінімум 3 технік з модуля до описаної
      ситуації
  - criteria: Рефлексія
    description: Аналіз того, що зробили б інакше, із обґрунтуванням чому
  - criteria: Мовна якість
    description: Граматична коректність, академічний стиль, логічна структура тексту
- type: comparative-study
  title: 'Порівняльний аналіз: Традиційна vs Віртуальна презентація'
  instruction: Порівняйте традиційну презентацію в конференц-залі та віртуальну презентацію
    онлайн за наведеними критеріями.
  items_to_compare:
  - Традиційна презентація в конференц-залі
  - Віртуальна презентація онлайн (Zoom/Teams)
  criteria:
  - 'Зоровий контакт з аудиторією: як встановлюється, виклики, стратегії'
  - 'Використання мови тіла та жестів: доступність, обмеження, компенсація'
  - 'Візуальний дизайн слайдів: вимоги до шрифту, частота змін, принципи Майєра'
  - 'Інтерактивність та залучення: інструменти, ефективність, виклики'
  - 'Технічна підготовка: обладнання, ризики, резервні плани'
  model_answer: 'Традиційна презентація дозволяє природний зоровий контакт через погляд
    на аудиторію, тоді як віртуальна вимагає дивитися в камеру для створення ефекту
    контакту. Мова тіла у залі використовується на повну (ходіння, жести), онлайн
    обмежена кадром — потрібна вища виразність обличчя та жестів у кадрі. Візуальний
    дизайн: у залі шрифт мінімум 24 пункти для читабельності здалеку, онлайн можливий
    менший розмір, але слайди мають змінюватися частіше для утримання уваги. Інтерактивність
    у залі — прямі питання та дискусія, онлайн — опитування, чат, спільні дошки (Miro).
    Технічна підготовка: у залі — проектор, мікрофон, указка; онлайн — HD-камера,
    якісний мікрофон, стабільний інтернет, тестування за 30 хвилин до виступу. Універсальні
    принципи: баланс етосу/пафосу/логосу, сторітелінг, візуальна підтримка (не дублювання
    тексту), адаптація до аудиторії. Специфічні рекомендації для залу: використання
    фізичного простору, зоровий контакт з різними секторами, енергія руху. Для онлайн:
    70% часу в камеру, коротші сегменти (10 хв замість 20), вища вербальна енергія
    (+20-30%), активне використання чату та опитувань кожні 5-7 хвилин.'
- type: error-correction
  title: Виправлення помилок у презентаційній поведінці
  items:
  - incorrect: Коли мені поставили складне питання, я сказав «Це не стосується теми».
    correct: Коли мені поставили складне питання, я використав техніку мосту для переходу
      до ключового повідомлення.
    explanation: Відхилення питання як нерелевантного показує неповагу. Техніка мосту
      дозволяє визнати питання та спрямувати розмову конструктивно.
  - incorrect: Я писав на слайдах все, що збирався сказати, щоб аудиторія краще запам'ятала.
    correct: Я розмістив на слайдах лише ключові візуальні схеми та графіки, а деталі
      пояснював усно.
    explanation: Дублювання тексту на слайдах порушує принцип зайвості Майєра та перевантажує
      когнітивну систему.
  - incorrect: Під час віртуальної презентації я весь час дивився на екран, щоб бачити
      реакцію аудиторії.
    correct: Під час віртуальної презентації я 70% часу дивився в камеру для створення
      ефекту зорового контакту.
    explanation: Погляд на екран порушує відчуття контакту. Ефективні спікери дивляться
      в камеру, щоб створити враження прямого звертання.
  - incorrect: Мені поставили багатокомпонентне питання, і я відповів на всі частини
      одночасно за 30 секунд.
    correct: Мені поставили багатокомпонентне питання, і я розбив його на частини,
      відповідаючи на кожну окремо.
    explanation: Відповідь на всі компоненти одразу створює плутанину. Краще визнати
      багатокомпонентність та структурувати відповідь.
  - incorrect: Я адаптував презентацію до експертів, використовуючи багато технічних
      термінів без пояснень.
    correct: Я адаптував презентацію до експертів, використовуючи технічні терміни,
      але застосовував техніку розширення аудиторії для загального розуміння.
    explanation: Навіть експертна аудиторія може містити людей різного рівня. Техніка
      розширення забезпечує доступність для всіх.
  - incorrect: Коли я не знав відповіді на технічне питання, я спробував вигадати
      правдоподібну відповідь.
    correct: Коли я не знав відповіді на технічне питання, я чесно визнав це та пообіцяв
      надіслати інформацію пізніше.
    explanation: Імпровізація без знань може призвести до помилкової інформації та
      втрати довіри. Чесність будує довіру.
  - incorrect: Я завершив сесію Q&A словами «Час вийшов» та швидко пішов.
    correct: Я завершив сесію Q&A подякою за уважність та цікаві питання, навіть якщо
      деякі були складними.
    explanation: Різке завершення виглядає непрофесійно. Позитивне завершення залишає
      хороше враження, незалежно від складності дискусії.
  - incorrect: Під час презентації я використав лише логос (дані та факти) для переконання
      аудиторії.
    correct: Під час презентації я збалансував етос (довіру), пафос (емоції) та логос
      (логіку) для переконання аудиторії.
    explanation: Аристотель навчав, що ефективна риторика потребує балансу всіх трьох
      стовпів. Лише логіка без емоцій та довіри рідко переконує.
  - incorrect: Я розповів історію про успіх проєкту без конфліктів та викликів, щоб
      виглядати краще.
    correct: Я розповів історію про успіх проєкту, включаючи конфлікти та виклики,
      які ми подолали, щоб створити емоційний резонанс.
    explanation: Сторітелінг потребує напруження та трансформації. Історії без конфліктів
      нудні та не створюють емоційного зв'язку з аудиторією.
  - incorrect: Я виділив 5 хвилин на Q&A для 60-хвилинної презентації, бо не хотів
      затягувати.
    correct: Я виділив 15-20% часу (10-12 хвилин) на Q&A для 60-хвилинної презентації
      для повноцінного діалогу.
    explanation: 5 хвилин недостатньо для змістовного обміну думками. Стандарт 15-20%
      забезпечує баланс між презентацією та дискусією.
- type: fill-in
  title: Риторичні стовпи Аристотеля в дії
  items:
  - sentence: Щоб побудувати __________, спікер має продемонструвати свою експертність
      та довіру через кваліфікацію.
    answer: етос
    options:
    - етос
    - пафос
    - логос
    - наратив
  - sentence: Використання емоційної історії про реальну людину створює __________,
      що допомагає аудиторії відчути зв'язок.
    answer: пафос
    options:
    - пафос
    - етос
    - логос
    - риторику
  - sentence: Підкріплення твердження статистичними даними та фактами будує __________,
      раціональну основу аргументації.
    answer: логос
    options:
    - логос
    - етос
    - пафос
    - дискурс
  - sentence: 'Майстерний спікер збалансує всі три __________ риторики: довіру, емоції
      та логіку.'
    answer: стовпи
    options:
    - стовпи
    - техніки
    - методи
    - принципи
  - sentence: Ефективний __________ містить конфлікт, трансформацію та розв'язку для
      створення емоційного резонансу.
    answer: наратив
    options:
    - наратив
    - слайд
    - аргумент
    - висновок
  - sentence: Техніка __________ дозволяє перейти від складного питання до вашого
      ключового повідомлення.
    answer: мосту
    options:
    - мосту
    - адаптації
    - переконання
    - доказів
  - sentence: Під час віртуальної презентації слід дивитися в камеру 70% часу для
      створення __________ контакту.
    answer: зорового
    options:
    - зорового
    - емоційного
    - вербального
    - психологічного
  - sentence: Принцип __________ Майєра стверджує, що не слід дублювати текст на слайдах
      та в промові.
    answer: зайвості
    options:
    - зайвості
    - мультимедіа
    - суміжності
    - узгодженості
  - sentence: Експертна аудиторія очікує глибокого аналізу та технічних термінів,
      тоді як початківці потребують простих __________.
    answer: аналогій
    options:
    - аналогій
    - доказів
    - даних
    - схем
  - sentence: Коротші сегменти презентації (10 хвилин замість 20) та вища вербальна
      __________ (+20-30%) ефективні для віртуального формату.
    answer: енергія
    options:
    - енергія
    - швидкість
    - гучність
    - точність
  - sentence: Техніка __________ аудиторії дозволяє відповісти на специфічне питання,
      пояснюючи для всіх присутніх.
    answer: розширення
    options:
    - розширення
    - адаптації
    - сегментації
    - залучення
  - sentence: Стандартний час для сесії Q&A — це 15-20% від загального часу, що для
      60-хвилинної презентації становить __________ хвилин.
    answer: 10-15
    options:
    - 10-15
    - 5-10
    - 20-25
    - 30-35
- type: true-false
  title: Перевірка розуміння віртуальних презентацій
  items:
  - statement: Під час віртуальної презентації слід постійно дивитися на екран, щоб
      бачити реакцію аудиторії.
    answer: false
    explanation: Потрібно дивитися в камеру 70% часу для створення ефекту зорового
      контакту. Погляд на екран порушує це враження.
  - statement: Віртуальні презентації вимагають вищої вербальної енергії (+20-30%)
      порівняно з традиційними.
    answer: true
    explanation: Через обмеження мови тіла в кадрі спікер має компенсувати це вищою
      енергією голосу та інтонацією.
  - statement: Для віртуальних презентацій можна використовувати менший розмір шрифту
      на слайдах, ніж для презентацій у залі.
    answer: true
    explanation: У віртуальному форматі учасники дивляться на екрани з близької відстані,
      що дозволяє менший шрифт. Проте слайди мають змінюватися частіше.
  - statement: Інтерактивні елементи (опитування, чат) слід використовувати кожні
      5-7 хвилин у віртуальних презентаціях.
    answer: true
    explanation: Віртуальний формат має вищий ризик втрати уваги, тому частіші інтерактивні
      елементи критично важливі для залучення.
  - statement: Технічну підготовку для віртуальної презентації слід проводити безпосередньо
      перед початком виступу.
    answer: false
    explanation: Тестування обладнання, інтернету та програмного забезпечення має
      бути проведене за 30 хвилин до виступу для вирішення можливих проблем.
  - statement: Принципи етосу, пафосу та логосу однаково важливі для віртуальних та
      традиційних презентацій.
    answer: true
    explanation: Базові риторичні принципи Аристотеля універсальні та застосовуються
      в будь-якому форматі, лише засоби їх реалізації відрізняються.
  - statement: У віртуальному форматі можна використовувати довші сегменти презентації
      (20-25 хвилин) без перерв.
    answer: false
    explanation: Навпаки, сегменти мають бути коротшими (10 хвилин замість 20), оскільки
      віртуальний формат вимагає вищої концентрації.
  - statement: Мова тіла у віртуальній презентації обмежена кадром, тому потрібна
      вища виразність обличчя та жестів у кадрі.
    answer: true
    explanation: Оскільки аудиторія бачить лише верхню частину тіла, спікер має максимізувати
      виразність того, що видно в кадрі.
  - statement: Для ефективної віртуальної презентації достатньо вбудованої камери
      ноутбука та мікрофону.
    answer: false
    explanation: Професійний виступ вимагає HD-камери та якісного мікрофону для забезпечення
      чіткого зображення та звуку.
  - statement: Чат у віртуальних презентаціях слід ігнорувати до завершення виступу,
      щоб не відволікатися.
    answer: false
    explanation: Активне використання чату для питань та коментарів є ключовим інструментом
      залучення віртуальної аудиторії.
- type: select
  title: 'Множинний вибір: Техніки роботи з питаннями'
  items:
  - question: Які з наведених прикладів демонструють правильну техніку роботи з багатокомпонентними
      питаннями? (Оберіть усі правильні)
    options:
    - text: Визнати багатокомпонентність та структурувати відповідь за частинами
      correct: true
    - text: Відповісти на всі частини одночасно за 30 секунд
      correct: false
    - text: Сказати «Дозвольте розділю це питання на частини» перед відповіддю
      correct: true
    - text: Обрати лише одну частину питання та проігнорувати інші
      correct: false
    - text: Відповісти на кожну компоненту окремо та чітко
      correct: true
    explanation: Правильна техніка передбачає визнання багатокомпонентності, структуру
      вання відповіді та послідовну відповідь на кожну частину.
  - question: Які з наведених стратегій ефективні для адаптації презентації до експертної
      аудиторії? (Оберіть усі правильні)
    options:
    - text: Використання технічних термінів та глибокого аналізу
      correct: true
    - text: Застосування техніки розширення для загального розуміння
      correct: true
    - text: Уникання будь-яких пояснень, оскільки це експерти
      correct: false
    - text: Фокус на механізмах та процесах, а не лише результатах
      correct: true
    - text: Використання лише простих аналогій та базових понять
      correct: false
    explanation: Навіть експертна аудиторія може бути неоднорідною, тому потрібен
      баланс глибини та доступності.
  - question: Які з принципів візуального дизайну Майєра критично важливі для ефективних
      слайдів? (Оберіть усі правильні)
    options:
    - text: Принцип зайвості — не дублювати текст на слайдах та в промові
      correct: true
    - text: Принцип максимізації — додати якнайбільше інформації на кожен слайд
      correct: false
    - text: Принцип мультимедіа — комбінувати текст та графіку
      correct: true
    - text: Принцип суміжності — розміщувати пов'язані елементи поруч
      correct: true
    - text: Принцип узгодженості — видаляти зайвий матеріал
      correct: true
    explanation: Майєр формулював принципи для зменшення когнітивного навантаження
      та підвищення ефективності навчання через мультимедіа.
  - question: Які елементи створюють ефективний наратив (сторітелінг) у презентації?
      (Оберіть усі правильні)
    options:
    - text: Конфлікт або виклик, який потрібно подолати
      correct: true
    - text: Лише позитивні моменти без жодних труднощів
      correct: false
    - text: Трансформація або зміна в процесі історії
      correct: true
    - text: Емоційний резонанс з аудиторією
      correct: true
    - text: Розв'язка, що демонструє результат або навчання
      correct: true
    explanation: Ефективний наратив має структуру з конфліктом, трансформацією та
      розв'язкою для створення емоційного зв'язку.
  - question: Які з наведених дій демонструють професійну поведінку під час провокаційних
      питань? (Оберіть усі правильні)
    options:
    - text: Зберігати спокій та не реагувати емоційно
      correct: true
    - text: Відповісти так само провокаційно для захисту позиції
      correct: false
    - text: Визнати право на альтернативну думку
      correct: true
    - text: Відповісти конкретними аргументами та даними
      correct: true
    - text: Проігнорувати питання та перейти до наступного
      correct: false
    explanation: Професійна реакція на провокацію — це спокій, повага до критики та
      аргументована відповідь.
