--- /dev/fd/63	2026-05-12 16:59:22.264634892 +0200
+++ /dev/fd/62	2026-05-12 16:59:22.264538851 +0200
@@ -1,227 +1,259 @@
 <!-- ANCHOR uk-dlg-1 -->
 **Ліна:** Коли ти прокидаєшся?

+Nastya answers with her usual wake-up time.
+
 <!-- ANCHOR uk-dlg-2 -->
 **Настя:** Я прокидаюся о сьомій.

+Lina asks what comes next.
+
 <!-- ANCHOR uk-dlg-3 -->
 **Ліна:** Що ти робиш потім?

+Nastya lists three actions in order: she washes, gets dressed, and has breakfast.
+
 <!-- ANCHOR uk-dlg-4 -->
 **Настя:** Вмиваюся, одягаюся і снідаю.

+Lina asks about the time she leaves for work.
+
 <!-- ANCHOR uk-dlg-5 -->
 **Ліна:** А коли ти йдеш на роботу?

+Nastya gives a time.
+
 <!-- ANCHOR uk-dlg-6 -->
 **Настя:** О восьмій.

+## Dialogue 2 — A Saturday morning
+
+Now Nastya describes her Saturday. Notice the contrast with the weekday rhythm above.
+
 <!-- ANCHOR uk-dlg-7 -->
 **Настя:** У суботу я не поспішаю.

+She wakes up late and stays in bed.
+
 <!-- ANCHOR uk-dlg-8 -->
 **Настя:** Прокидаюся пізно. Лежу. Дивлюся в телефон.

+Lina contrasts her own morning — she studies.
+
 <!-- ANCHOR uk-dlg-9 -->
 **Ліна:** А я навчаюся вранці.

+And then takes a walk.
+
 <!-- ANCHOR uk-dlg-10 -->
 **Ліна:** Потім гуляю.

-## Приклади
-
-<!-- ANCHOR uk-ex-1 -->
-Дієслова із суфіксом -ся(-сь), які виражають зворотну дію, називаються зворотними: навчатися, закохатися. Сучасний дієслівний суфікс -ся(-сь) — це давня коротка форма зворотного займенника себе в Зн. в. однини: Я не боюся. — Я ся не бою (діал.). Уживається -ся(-сь) після інфінітивного суфікса -ти(-ть) або закінчення в особових формах дієслова: вмивати — вмиватися, взувати — взуватися.
-
-<!-- ANCHOR uk-ex-2 -->
-Вимовляємо | Пишемо
-
-<!-- ANCHOR uk-ex-3 -->
-[прокидайец′:а] | прокидається
-
-<!-- ANCHOR uk-ex-4 -->
-[хл'упайец′:а] | хлюпається
-
-<!-- ANCHOR uk-ex-5 -->
-[спиен айес′:а] | спиняєшся
-
-<!-- ANCHOR uk-ex-6 -->
-[навчайес′:а] | навчаєшся
-
-<!-- ANCHOR uk-ex-7 -->
-**після цього**
-
-<!-- ANCHOR uk-ex-8 -->
-Спочатку я прокидаюся.
-
-<!-- ANCHOR uk-ex-9 -->
-Потім вмиваюся і одягаюся.
-
-<!-- ANCHOR uk-ex-10 -->
-Після цього снідаю.
-
-<!-- ANCHOR uk-ex-11 -->
-Нарешті йду на роботу.
-
-<!-- ANCHOR uk-ex-12 -->
-я + **-юся** → **прокидаюся**
+---

-<!-- ANCHOR uk-ex-13 -->
-ти + **-єшся** → **прокидаєшся**
+## Grammar 1 — Reflexive verbs in -ся

-<!-- ANCHOR uk-ex-14 -->
-він / вона + **-ється** → **прокидається**
+Many morning-routine verbs end in **-ся**. These are called *reflexive verbs* — the action is directed back at the doer (you wash *yourself*, you dress *yourself*). The full grammatical note below is included for reference; you do not need to memorize it.

-<!-- ANCHOR uk-ex-15 -->
-Спочатку я прокидаюся о сьомій.
+<!-- ANCHOR uk-ex-1 -->
+Дієслова із суфіксом -ся(-сь), які виражають зворотну дію, називаються зворотними: навчатися, закохатися. Сучасний дієслівний суфікс -ся(-сь) — це давня коротка форма зворотного займенника себе в Зн. в. однини: Я не боюся. — Я ся не бою (діал.). Уживається -ся(-сь) після інфінітивного суфікса -ти(-ть) або закінчення в особових формах дієслова: вмивати — вмиватися, взувати — взуватися.

-<!-- ANCHOR uk-ex-16 -->
-Після цього снідаю і збираюся.
+In plain English: a non-reflexive verb describes acting on something else (*to wash* a dish), while the **-ся** form describes acting on yourself (*to wash up*). Compare *вмивати* (to wash someone/something) with *вмиватися* (to wash up).

-<!-- ANCHOR uk-ex-17 -->
-Нарешті йду до університету.
+### Conjugation tables

-## Табличні форми
+The two model verbs in this module are *to wake up* and *to wash up*. Each follows the same regular pattern.

 <!-- ANCHOR uk-tbl-1 -->
 прокидатися
-
 <!-- ANCHOR uk-tbl-2 -->
 вмиватися

+The endings change by person.
+
 <!-- ANCHOR uk-tbl-3 -->
 я
-
 <!-- ANCHOR uk-tbl-4 -->
 прокидаюся
-
 <!-- ANCHOR uk-tbl-5 -->
 вмиваюся

 <!-- ANCHOR uk-tbl-6 -->
 ти
-
 <!-- ANCHOR uk-tbl-7 -->
 прокидаєшся
-
 <!-- ANCHOR uk-tbl-8 -->
 вмиваєшся

 <!-- ANCHOR uk-tbl-9 -->
 він / вона
-
 <!-- ANCHOR uk-tbl-10 -->
 прокидається
-
 <!-- ANCHOR uk-tbl-11 -->
 вмивається

 <!-- ANCHOR uk-tbl-12 -->
 ми
-
 <!-- ANCHOR uk-tbl-13 -->
 прокидаємося
-
 <!-- ANCHOR uk-tbl-14 -->
 вмиваємося

 <!-- ANCHOR uk-tbl-15 -->
 ви
-
 <!-- ANCHOR uk-tbl-16 -->
 прокидаєтеся
-
 <!-- ANCHOR uk-tbl-17 -->
 вмиваєтеся

 <!-- ANCHOR uk-tbl-18 -->
 вони
-
 <!-- ANCHOR uk-tbl-19 -->
 прокидаються
-
 <!-- ANCHOR uk-tbl-20 -->
 вмиваються

+### Endings at a glance
+
+The endings you will hear most often in conversation are:
+
+<!-- ANCHOR uk-ex-12 -->
+я + **-юся** → **прокидаюся**
+<!-- ANCHOR uk-ex-13 -->
+ти + **-єшся** → **прокидаєшся**
+<!-- ANCHOR uk-ex-14 -->
+він / вона + **-ється** → **прокидається**
+
+---
+
+## Pronunciation note
+
+When **-ться** or **-шся** is written, native speakers pronounce a doubled, soft *ts* sound. The spelling and the sound do not match — listen carefully.
+
+<!-- ANCHOR uk-ex-2 -->
+Вимовляємо | Пишемо
+<!-- ANCHOR uk-ex-3 -->
+[прокидайец′:а] | прокидається
+<!-- ANCHOR uk-ex-4 -->
+[хл'упайец′:а] | хлюпається
+<!-- ANCHOR uk-ex-5 -->
+[спиен айес′:а] | спиняєшся
+<!-- ANCHOR uk-ex-6 -->
+[навчайес′:а] | навчаєшся
+
+The left column is the spoken form; the right column is what you write. Tip: aim for a single, slightly elongated soft *ts*, not two separate sounds.
+
+---
+
+## Grammar 2 — The irregular verb *to go*
+
+The verb *to go* is one of the most common verbs in Ukrainian and is irregular. Memorize the present-tense forms.
+
 <!-- ANCHOR uk-tbl-21 -->
 йти
-
 <!-- ANCHOR uk-tbl-22 -->
 йду
-
 <!-- ANCHOR uk-tbl-23 -->
 йдеш
-
 <!-- ANCHOR uk-tbl-24 -->
 йде
-
 <!-- ANCHOR uk-tbl-25 -->
 йдемо
-
 <!-- ANCHOR uk-tbl-26 -->
 йдете
-
 <!-- ANCHOR uk-tbl-27 -->
 йдуть

-## Лексика
+Note: the stem is **йд-** and the personal endings are the same ones you have already seen on regular verbs.
+
+---
+
+## Sequence words — telling a story in order
+
+Use these connectors to put your morning in order. The third one is a two-word phrase:
+
+<!-- ANCHOR uk-ex-7 -->
+**після цього**
+
+A typical sequence looks like this:
+
+<!-- ANCHOR uk-ex-8 -->
+Спочатку я прокидаюся.
+<!-- ANCHOR uk-ex-9 -->
+Потім вмиваюся і одягаюся.
+<!-- ANCHOR uk-ex-10 -->
+Після цього снідаю.
+<!-- ANCHOR uk-ex-11 -->
+Нарешті йду на роботу.
+
+Now compare a slightly different ordering. A student tells the same story but ends at the university:
+
+<!-- ANCHOR uk-ex-15 -->
+Спочатку я прокидаюся о сьомій.
+<!-- ANCHOR uk-ex-16 -->
+Після цього снідаю і збираюся.
+<!-- ANCHOR uk-ex-17 -->
+Нарешті йду до університету.
+
+Notice how *спочатку → потім → після цього → нарешті* lays out a clear timeline. You can drop one or more of these without losing the order, but using them makes your speech easier to follow.
+
+---
+
+## Vocabulary
+
+The reflexive verbs you need from this module:

 <!-- ANCHOR uk-vocab-1 -->
 прокидатися
-
 <!-- ANCHOR uk-vocab-2 -->
 вмиватися
-
 <!-- ANCHOR uk-vocab-3 -->
 одягатися
-
 <!-- ANCHOR uk-vocab-4 -->
 збиратися
-
 <!-- ANCHOR uk-vocab-5 -->
 повертатися
-
 <!-- ANCHOR uk-vocab-6 -->
 навчатися

+Other morning verbs:
+
 <!-- ANCHOR uk-vocab-7 -->
 снідати
-
 <!-- ANCHOR uk-vocab-8 -->
 йти
-
 <!-- ANCHOR uk-vocab-9 -->
 поспішати
-
 <!-- ANCHOR uk-vocab-10 -->
 дивитися
-
 <!-- ANCHOR uk-vocab-11 -->
 лежати

+Sequence words:
+
 <!-- ANCHOR uk-vocab-12 -->
 спочатку
-
 <!-- ANCHOR uk-vocab-13 -->
 потім
-
 <!-- ANCHOR uk-vocab-14 -->
 після цього
-
 <!-- ANCHOR uk-vocab-15 -->
 нарешті

+Time and nouns:
+
 <!-- ANCHOR uk-vocab-16 -->
 вранці
-
 <!-- ANCHOR uk-vocab-17 -->
 пізно
-
 <!-- ANCHOR uk-vocab-18 -->
 ранок
-
 <!-- ANCHOR uk-vocab-19 -->
 сніданок
-
 <!-- ANCHOR uk-vocab-20 -->
 субота
+
+---
+
+## Practice
+
+Use the activities to recognize the reflexive endings, place the steps of a morning in the right order, and form sentences with *to go*.
