         Харків
Видавнича група «Основа»
          2024
УДК 82-342
      П50                      Серія «Це наше, українське»
                                  Заснована 2023 року


                                        Рецензент:
        Андрій Гриценко, доктор педагогічних наук, доцент, завідувач кафедри історії,
        правознавства та методики навчання Глухівського національного педагогічного
                         університету імені Олександра Довженка.


             Поліщук, Оксана.
       П50     Творці української нації. Розповіді для дітей / О. Поліщук. —
             Харків : ВГ «Основа», 2024. — 79, [1] с. : іл. (Серія «Це наше,
             українське»)
                ISBN 978-617-00-4222-4.
                 Книжка містить 28 оповідань про людей з різних часів, які кожен по-своєму,
             великими чи малими справами, сприяли розвитку українській державності,
             національному відродженню і є прикладами відстоювання ідеї незалежності,
             волелюбності українського народу. Історії спонукають дітей бути освіченими
             українцями й українками, здобувати нові знання з історії нашої батьківщини.
             Матеріал викладено у формі живої розмови авторки з юним читачем.
                 Для дітей і сімейного читання.
                                                                                      УДК 82-342﻿

                                     Популярне видання
                                 Серія «Це наше, українське»


                                       ПОЛІЩУК ОКСАНА

                          ТВОРЦІ УКРАЇНСЬКОЇ НАЦІЇ.
                            РОЗПОВІДІ ДЛЯ ДІТЕЙ

                               Відповідальна за видання А. В. Бойко

                   Підп. до друку 09.05.2024. Формат 70×100/16. Папір офсет.
                  Друк офсет. Гарнітура Helvetica. Ум. друк. арк. 6,5. Зам. № 24-05

                                 ТОВ «Видавнича група “Основа”».
                 Свідоцтво суб’єкта видавничої справи ДК № 7938 від 14.09.2023 р.
                        Україна, 61001, м. Харків, вул. Георгія Тарасенка, 66.
                      Тел. +38 (050) 468-49-75. Е-­mail: office1@osnova.com.ua
                                       https://osnova.com.ua
                            Телефон для замовлення: 0-800-505-212
                  (Безкоштовно з мобільних та стаціонарних телефонів України)
                            Надруковано у друкарні ТОВ «ТРІАДА-ПАК»
                  м. Харків, пров. Сімферопольський, 6. Тел. +38 (057) 703-12-21
                        www.triada-pack.com, email: sale@triada.kharkov.ua
                      ISO 9001:2015 № UA228351, FAMO TRIADA LLC (065445)
                                                             ©   Поліщук О., 2023
                                                             ©   Черкун О., іл., 2023
                                                             ©   Василенко Ю., дизайн обкладинки, 2023
ISBN 978-617-00-4222-4                                       ©   ТОВ «Видавнича група “Основа”», 2024
                                                         ЗМІСТ

Передмова .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
Михайло Чернігівський .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 7
Іов Борецький .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
Сильвестр Косів .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
Юрій Немирич .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
Кость Гордієнко .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
Пилип Орлик .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19
Петро Калнишевський .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. . 22
Михайло Драгоманов .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
Марія Заньковецька .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
Іван Липа .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. . 30
Юліан Бачинський .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
Кирило Трильовський .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. . 35
Леся Українка .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. . 38
Микола Міхновський .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41
Марія Вояковська .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. . 43
Євген Чикаленко .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
Борис Грінченко .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. . 49
Людмила Старицька .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51
Симон Петлюра .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
Соломія Крушельницька .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
В’ячеслав Липинський .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. . 59
Василь Вишиваний .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62
Дмитро Донцов .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 65
Петро Болбочан .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 67
Микола Василенко .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
Олександр Греків.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. . 73
Олена Теліга .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 75
Левко Лук’яненко .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 78
Інформаційні джерела.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 80
                                                                                                                                       3
                         ПЕРЕДМОВА




       Вітаю!
       Не знаю, у якій частині нашої країни чи навіть плане-
    ти ви читаєте цю книжку, як вона до вас потрапила і чи
    чули ви про її героїв. Але я певна: ви знаєте, що Укра-
    їна стала насправді незалежною зовсім нещодавно —
    трішки більше тридцяти років — і що як держава вона
    зовсім юна. Проте на нашій землі багато-багато століть
    жили люди, починаючи ще з первісних пітекантропів.
    Змінювалися покоління, традиції та звичаї. Приходили
    загарбники, різні держави, захоплювали наші території.
    Але завжди праукраїнці боролися за те, щоб бути неза-
    лежними, жити з цивілізованим світом в мирі, розвивати
    свою культуру й мову. Це був важкий шлях. Коли ви ви-
    вчатимете історію в школі, то зрозумієте, наскільки не-
    легко було нашому народу не згубитися у лапах чужих
    князівств, імперій та союзів, не зникнути у війнах, рево-
    люціях і повстаннях.
       Наші пращури крізь роки гідно пронесли ідею неза-
    лежності, прагнення бути вільними і саме завдяки цьому
    нині ми маємо змогу жити у власній країні й бути госпо-
    дарями на своїй землі.
       Хто ці люди, спитаєте ви. Насправді їх дуже багато.
    Ду-у-уже! Про когось згадують частіше й будь-де: на
    ютубі, у новинах, підручниках. А хтось менш відомий, од-
    нак так само важливий для становлення України як дер-
    жави, для формування нашої незламної нації.
       У цій книжці я розповім вам історії про не дуже відо-
    мих людей або маловідомі історії дуже відомих людей,
    які не втрачали патріотизму навіть перед обличчям
4
смерті, усе своє життя об’єднували наш народ чи попу-
ляризували його культуру, формували ідею створення
вільної країни для своїх нащадків.
   Проте були в країні й ті, які казали, що одна люди-
на нічого не може змінити. Наші герої довели, що це
не так. Хтось друкував книжки, воював, співав, ман-
дрував, відкривав і винаходив, фінансував або писав…
У буремному вирі історичних подій крапля до краплі
об’єднувалися зусилля, народжувалася наша незалеж-
ність, наша нація.
   Історії цих людей, можливо, і не цікаві для голлівуд-
ських сценаріїв, не мають крутих сюжетних поворотів,
але вони допомагають зрозуміти, що історію творить
кожен. Завдяки діям і вчинкам героїв цих оповідань ми
маємо змогу вільно висловлювати свою думку, обирати
віросповідання, вивчати мови й науки, робити те, що до
душі, вибирати у владу тих людей, яким довіряємо.
   Таких людей в історії України насправді безліч, але я,
як авторка, хотіла розказати вам саме ті історії, які до-
водять, що не обов’язково чекати, аби здійснити щось
важливе для своєї країни. Щодня у вас є змога зробити
хоча б маленьку добру справу: плекати свою мову, не
смітити, допомогти слабшому, вивчити добре урок… Ви
спитаєте, що в цьому героїчного чи важливого? Згадай-
те про героїв цієї книжки і зробіть! Великі справи, вели-
кі нації народжуються з маленьких учинків. Якою буде
Україна — тихим болітцем чи квітучою державою, зале-
жить від маленьких щоденних кроків кожного з нас.
   Гарного читання!
                                   Ваша Оксана Поліщук




                                                            5
                                ИХАЙЛО
                         ЧЕРНІГІВСЬКИЙ
        ЯК КНЯЗЬ ХАНУ БАТИЮ НЕ ПІДКОРИВСЯ
   Ледь не всі русичі заклякли в передчутті: країною по-
взли чорні чутки про військо монголів поряд з кордона-
ми Руси-України. Немов пожежа, ворожі загони накри-
вали землі: якісь приєднували до володінь Золотої Орди,
а якісь примушували платити велику подать. Лишалася
тільки Русь — і все: Європа зіткнеться чи не з найстраш-
нішим ворогом тих часів.
   Київ був добре укріпленим і багатим не лише на золо-
то. У ньому було чимало людей та зброї, проте і він пав.
Хан Батий, що вів монгольське військо, не пробачив кия-
нам довгої облоги і, коли оборона впала, велів винищити
всіх жителів, а місто розграбувати.
   Проте сам хан не був зацікавлений у масових убив-
ствах — краще було силою утримувати народ у покорі,
вимагаючи з них податі, тримаючи у страху. Усім князям
наказали приїхати у столицю монголо-татар — Сарай.
   Перед зустріччю з ханом усіх «гостей» чекав язич-
ницький обряд очищення вогнем. Князі мали пройти між
                                                           7
    вогнищ, що горіли стіною, і поклонитися ідолам — ста-
    туям монгольських богів. Потім вони мусили випити ку-
    мису — кобилячого молока. Монголо-татари вірили, що
    вогонь пожере всі злі наміри людини й перед ханом вона
    стоятиме без зла.
        Багато руських князів пройшли той обряд, поправши
    власну гордість заради збереження свого життя і своїх
    земель.
        Михайло Всеволодович мав титул Великого князя ки-
    ївського. Сам Київ уже втратив славу столиці Руси-Украї-
    ни, адже князівські сварки довели країну до напіврозпаду.
    Якраз у період перебування князя в Чернігові, у 1240 році,
    Батий і зруйнував Київ. Князь Михайло теж отримав запро-
    шення приїхати в Золоту Орду. Ну як запрошення — вимогу!
        Язичницькі служителі богів — волхви — забажали,
    аби князь київський, як і інші руські князі, пройшов перед
    ідолами через коридор вогню. Проте християнська віра
    забороняла мати іншого бога, окрім Христа. І князь відмо-
    вився. Здивовані волхви доповіли Батиєві, що Михайло
    його як хана визнає, оскільки Бог доручив йому царювати
    в цьому світі, проте богам вклонятися не буде. Розлюче-
    ний Батий пригрозив смертю непокірному князеві, хоча
    міг це і без погроз зробити: Михайло приїхав беззахисний
    прямо в стан ворога.
        Онук князя, Борис, що був поряд, ледь не плачучи
    просив діда підкоритися Батиєві заради спасіння свого
    життя, але Михайло стояв твердо: віри не зраджу. І по-
    чав готуватися до смерті: прочитав молитви, прийняв
    причастя. Коли приїхали ханські убивці, оточення князя
    також почало вмовляти його підкоритися Батиєві, однак
    він став фактично єдиним правителем, що зробив інакше.
        Михайлові відтяли голову, а разом з ним убили і його
    вірного боярина Федора. Сталося це близько 1245 року,
    але й досі є зразком мужності духу.
8
                 ОВ
                 БОРЕЦЬКИЙ
      ЯК ПАНОТЕЦЬ УКРАЇНСЬКУ ЦЕРКВУ ВІДРОДИВ
    Скрипить перо. На цупкий папір лягає слово за сло-
вом…
    Часи були неспокійні. Татари, поляки, московити
прагнули загарбати якомога більше земель України.
І якщо татар цікавили полонені й гроші, то Річ Посполита
і Московське царство змагалися за наші землі. Україна
була роздерта, і це сильно позначилося на ній. Навіть
стосунки між людьми були під впливом російської або
ж польської мови, російської або ж польської культури.
Проте найбільше панотця Іова непокоїла боротьба між
релігіями.
    Так повелося, що поляки здавна — католики, а мос-
ковити — православні. Українська ж земля, хрещена ко-
лись князем Володимиром за християнським обрядом,
потерпала від релігійних сварок.
    Трохи раніше, 1569 року, Іпатій Потій з духовенством
перейшов на бік польського короля, який затвердив
об’єднання двох церков. Однак замість миру це принесло
                                                           9
ще більше сварок, адже ні католики, ні православні, ні
новоутворені греко-католики поступатися владою не хо-
тіли.
   Іов Борецький прагнув підтримки саме православної
церкви. Панотець Іов був людиною освіченою, навчався
у Львові, де потім і сам навчав грецької та латини, а пізні-
ше заснував Київську братську школу. До того вже встиг
написати декілька книжок — «Иже в святых Отца наше-
го Іоанна Златоустаго. Беседа избранная о воспитании
чад» і «Пересторогу». Книжки закликали читачів не йти
за поляками-католиками, а триматися рідної віри.
   Українська церква не мала очільника, а це ж як тіло
без голови! Митрополити і єпископи — московські, конт­
роль — з Москви. Так тривало б і надалі, якби за церкву
не вступилися козаки. Сам Борецький дружив з гетьма-
ном Сагайдачним, і його клопотами та козацькими гро-
шима пощастило відбити у пропольських діячів Михай-
лівський Золотоверхий монастир. Проте греко-католики
були сильніші: уже захопили Святу Софію, повідкривали
школи, почали переманювати молодь… Два роки тому,
1618-го, до Москви приїхав Константинопольський па-
тріарх Феофан — голова всіх православних церков світу.
Українське духовенство і козаки дуже просили його ви-
святити для української церкви першоієрарха. Патріарх
приїхав до Києва, і 8 жовтня 1620 року Іова Борецького
висвятили на митрополита. Українська церква отрима-
ла достойного очільника і була врятована від посягань
католиків і греко-католиків.
   ...Памво Беринда поклав перо і подув на аркуш, аби
швидше висохли чорнила. Завтра він покаже свій руко-
пис новому митрополиту, сподіваючись, що панотець Іов
не буде проти надрукувати це колись у якійсь із книжок
для студентів братської школи.

                                                               11
                         ИЛЬВЕСТР
                         КОСІВ
     ЯК МИТРОПОЛИТ УКРАЇНСЬКУ ЦЕРКВУ РЯТУВАВ
   Річ Посполита чи Московія? Московія чи Річ Поспо-
лита? А може, Річ Посполита і Московія?
   Були ж часи, коли цей сивий чоловік був Стефаном
Косовим, студентом європейських студій, викладачем
Києво-Печерської лаврської школи… і йому не треба
було приймати таких рішень!
   Тепер він священник, проте найвищого ступеня — піс-
ля Петра Могили його обрали Митрополитом Київським,
Галицьким та всієї Руси.
   Час важкий: повстання Богдана Хмельницького, яке
все більше переростає у справжню війну покозачених
українців з Річчю Посполитою. Однак протистояння
дістало несподіваний поворот. Гетьман прийняв рішен-
ня укласти союз із Московією. Це рішення політично
впливало на українців, а отже, і на церкву. Україна була
поділена між московитами й поляками, але ж віряни-
православні жили на обох частинах, і обов’язок митро-
полита — захистити інтереси всіх і всюди!
                                                           13
        Ото завдання! Сам панотець Сильвестр — так його
     назвали по митрополичій посвяті — був на стороні геть-
     мана як нового лідера. Саме йому Хмельницький доручив
     шукати згоди з поляками у Зборівській угоді. Вийшло.
     Хай би як лементували польські єпископи, а православ-
     ному митрополиту навіть дали місце в засіданнях Се-
     нату — на зібраннях польської шляхти. Вдалося також
     багатьох людей повернути до православ’я, відбити в по-
     ляків монастирі й церкви. З боку Речі Посполитої кон-
     флікт ніби затих.
        Проте з боку московитів — аж ніяк. Вважаючи тепер
     територію Гетьманщини своєю, московське духовенство
     простягло лапи до українських церков, а отже, думок
     людей. Косів був проти і разом з київським духовенством
     відмовився присягати на вірність московському цареві.
     Як очільник церкви, він мав врятувати своїх вірян і на те-
     риторії, захопленій Річчю Посполитою. Якби митрополит
     перейшов до Москви, ці люди одразу б стали ворогами
     полякам. Панотець Сильвестр публічно наголошував
     на історії прийняття християнства саме з Руси-України,
     з Києва, і якщо вже щось і поєднувати, то скоріше укра-
     їнці мають стати над московитами.
        Однак під тиском рішень Хмельницького митрополит
     був змушений шукати порозуміння з московським ца-
     рем. Вчинив мудро: у відправленому цареві листі наго-
     лошував, що цар — спадкоємець Володимира Великого
     і Україна це поважає. Такими улесливими звертання-
     ми він домігся, що цар заборонив московитам влазити
     в українські церковні справи. І хоча незалежність від
     Московії не підтвердили, українська церква отримала
     затишшя в конфлікті і з цієї сторони.
        Уже по смерті Сильвестра Косова стараннями його
     учнів московити ще 30 років не могли загребти під себе
     українських вірян.
14
                                    РІЙ
                                    НЕМИРИЧ
 ЯК ШЛЯХТИЧ МИРНИЙ ДОГОВІР З ПОЛЯКАМИ СКЛАДАВ
   Юрій Немирич списав уже не один аркуш. Обдуму-
вав кожне слово, бо мав передбачити наслідки кожної
коми. Він був знаний у політичному світі. Дуже багатий.
Таких людей в його часи називали шляхтичами, і пан
Юрій був одним з найвпливовіших в Україні XVII сто-
ліття. Розкидатися не любив ні словами, ні коштами.
   Уже не вперше мав доручення від влади державного
рівня — командував козацькими полками, стримував ан-
тигетьманські повстання, писав листи до правителів…
Проте нині мав надважливе завдання. Після затяжної
війни під проводом Богдана Хмельницького необхідно
було укласти мир з Річчю Посполитою. Дев’ять років три-
вала війна, а 1657 року Хмельницький помер, лишивши
Гетьманщину, розірвану між Московією та поляками. Но-
вообраний гетьман Іван Виговський вирішив завершити
війну і обрав польську сторону. Інакше не можна: сама
Гетьманщина політично не виживе, а дружити з моско-
витами — така собі ідея.
                                                          15
        Договір мав стати основою нової Гетьманщини. Отже,
     пан Юрій працював наполегливо, і нарешті документ по-
     став.
        Річ Посполита мала стати об’єднанням трьох дер-
     жав — Литви, Польщі та України, а остання мала нази-
     ватися Великим Князівством Руським. Основна влада
     мала бути в руках депутатів і гетьмана, якого обирали
     довічно. Князівство Руське має свій суд, гроші, закони
     й військо. Православна церква рівна з католицькою,
     а ще планувалося відкрити нові заклади освіти й дру-
     карні. Проголошувалася свобода слова, друку, освіти,
     мови.
        З цим проєктом Гадяцького договору, як назвуть
     ідеї Немирича, він сам і виступив перед польським Се-
     натом. Промова була блискуча. Кажуть, поляки слуха-
     ли її із захватом, поки не почитали, що саме вимагають
     українці. Почалося редагування українських пропозицій.
     Скоротили військо, викинули умови зрівняння церков,
     зменшили права шляхти… Один із польських шляхтичів,
     Станіслав Беневський, підмовляв поляків підписати ви-
     моги козаків, а потім обманути їх — нічого не виконува-
     ти. Знав, що Україна знекровлена тривалою війною і не
     зможе повноцінно постояти за себе.
        Гетьман Виговський казав, що вимоги поляків вбива-
     ли його живцем. Стало зрозуміло, що за жодних умов ні
     московити, які були налаштовані воювати, ні поляки, на
     яких були великі мирні сподівання, волі Гетьманщині не
     дадуть. Таки доведеться воювати.
        Юрій Немирич поряд з очільником козаків Іваном Ви-
     говським стали готуватися до військової боротьби. І най-
     перше з Московією, яка не пробачила українцям спроб
     помиритися з Річчю Посполитою.


16
                           ОСТЬ
                           ГОРДІЄНКО
          ЯК ОТАМАН ПРОТИ МОСКОВІЇ ПІШОВ
    Отаман хмикнув. Люлька згасла, а він ніби й не по-
мічав — тримав у зубах ще хвилин сім, перш ніж по-
класти на стіл. Оце так справи! Мазепа перейшов на
бік шведів. Гетьман Іван Мазепа, друг московського
царя Петра І, вітчим Гетьманщини, як звали його люди,
раптом перейшов на бік ворогів Москви, з якими вже ві-
сім років точиться війна! Кость Гордієнко очолював Січ
уже давно. Декілька разів сам складав булаву, бо не
погоджувався з ідеями козаків, але потім виявлялося,
що таки його правда. Побратими перепрошували і лед-
ве не силоміць йому ту булаву повертали. Гетьманом
же всієї Гетьманщини був Іван Мазепа. Часто він ви-
конував царські вказівки, орієнтуючись не на простий
люд, а на старшину. Гордієнко ж стояв за рівність прав
і через те був ворогом панства.
    Уперше він став отаманом далекого 1702 року, за
сім років до того, як оце з люлькою задумався. Одра-
зу послав царю Петру I листа із застереженням, що
                                                         17
     Військо Запорозьке не згодне з московськими обмежен-
     нями. Петро І на лист не відповів, проте Мазепа знав,
     що гордий отаман показує козацький характер, а тому
     поспішив запевнити царя: козаки насправді нічого проти
     Московії не мають.
        А сам тихцем послав гінців на Січ, щоб «того прокля-
     того пса, Гордієнка, не стало». Однак козаки на Січі ан-
     тиросійську стратегію Костя підтримали, і вбивства не
     вийшло.
        І хоча Гордієнко й Січ ворожі були до московитів, шве-
     ди все ж здавалися набагато страшнішими. Тож 1704 ро-
     ку козаки стали проти них на боці московитів. Проте ні
     Петро І, ні Іван Мазепа такого вчинку не оцінили і не дба-
     ли про козацькі інтереси, ба більше — зрадили б їх за пер-
     шої нагоди з вигодою для себе.
        Днями отаману принесли два листи. Був листопад,
     перебратися через Дніпро непросто, тож звістки на Січ
     приходили не одразу. Перший лист був від самого геть-
     мана, де йшлося про перехід на бік шведського короля
     Карла XII для порятунку рідного краю від московської
     неволі. Другий, від царя Петра, — про зраду Мазепи і з
     порадою лишитися вірним короні.
        Гордієнко довго думав. І відповів листом саме царе-
     ві — схилявся більше проти шведів, проти Мазепи. Вима-
     гав, щоб в Україні було знищено все панство, козацтву
     ж і людям щоб повернули повну волю. Січ підтримала
     свого ватажка, а от московитський цар… промовчав, на-
     віть нічого не пообіцявши наперед.
        Забувши особисті образи на Мазепу і навіть те, що
     гетьман намагався його вбити, Кость Гордієнко вирішив
     приєднатися до шведського короля і зробити останню
     спробу зброєю повернути Україну до вільного й неза-
     лежного життя.

18
                                      ИЛИП
                                      ОРЛИК
           ЯК ГЕТЬМАН КОНСТИТУЦІЮ ПИСАВ
    Свічка мерехтіла, воск скрапував на дерев’яний стіл.
Вона осявала фігуру чоловіка, що дивився на аркуш пе-
ред собою. Навколо розкидані інші аркуші, списані дріб-
ним почерком. Пилип Орлик — а за столом сидів саме
він — підняв голову. Побратими зі старшини — Гордієнко,
Горленко, а також племінник покійного гетьмана Мазепи
Войнаровський — тільки-но пішли. Завтра треба пред-
ставити шведам Конституцію — проєкт відбудови Геть-
манщини після перемоги над московитами. Саме над нею
і працювали козацькі ватажки. 5 квітня 1710-го Орлика
обрали новим гетьманом. Шведи і поляки планують поно-
вити війну з Російською імперією, і козаки вірять в їхню
перемогу. Конституція ж має стати документом уже віль-
ної Гетьманщини — містить вступ і 16 статей.
    Говорили про місце православної віри — вона має
бути основною, ніхто більше не пригноблюватиме пра-
вославних. Сам Орлик був дружній з духовенством, ро-
зумів їхнє прагнення до самостійного церковного життя.
                                                           19
Говорили про кордони: правий і лівий берег — це укра-
їнські землі, тут однозначно. Їх у московитів треба відби-
ти, а ще укласти союз із Кримським ханом. Одноголосно
будемо вимагати від Московії прибрати з території коза-
ків свої оборонні споруди. Січ буде самостійною, а місто
Трахтемирів — головним.
    Ох і суперечки точилися між гетьманом та старши-
ною! Мазепа був суровим щодо них, права було обме-
жено, їх контролювали гетьман і цар. Старшина хотіла
свободи, просувала свої інтереси чи не в кожній стат-
ті. Сперечалися в питанні управління країною. Чому ко-
зацький народ не знає про дії гетьмана? Нехай він звітує
перед народом, а розв’язання важливих державних пи-
тань слід виносити на обговорення обраних від полків
козаків. І звіти такі щоб робили тричі на рік!
    Важливим було питання розмежування приватних
і державних грошей. Ще за Хмельницького так повело-
ся, що всі доходи в одну купу. А як Мазепа помер, то
скільки сварок за казну! Войнаровський кричить: «Моє!
Спадок!», а козаки — «Наше, Гетьманщини!». Тож про-
писали ще й запровадження посади підскарбія, суму
платні гетьману, боротьбу з корупцією, чесну виборність
посад. А для непокозачених — грошову підтримку для
сиріт і вдів, селян та ремісників, міщан. Передбачили
наповнення казни, а селян звільнили від податку на ко-
зацькі полки. Вперше до Конституції внесли текст прися-
ги гетьмана на вірність державі. Якщо виграємо Північну
війну, Швеція гарантує козакам виконання цієї Консти-
туції. Гарантує політичну підтримку. Ця Конституція ста-
не першим таким документом у світі! А поки…
    Свічка погасла.




                                                             21
                              ЕТРО
                        КАЛНИШЕВСЬКИЙ
              ЯК ГЕТЬМАН СВОБОДУ ЗА СІЧ ВІДДАВ
        Приготування до знищення козацької фортеці —
     Січі — тримали в таємниці. 7 травня 1775 року імпе-
     ратриця Катерина ІІ утвердила цей план. Козаки вже
     давно заважали імперії, відстоюючи українську неза-
     лежність від московитів. Січ має бути знищена, і це
     єдиний вихід, щоб зломити нескорених українців. 45
     тисяч солдат вирушили до Запоріжжя під керівни-
     цтвом Петра Текелія. Козаки не підозрювали про цю
     навалу. Тільки-но закінчилася війна з турками, під час
     якої козацтво вірно стояло на боці Російської імперії,
     весна квітла, і переважна більшість війська розбрелася
     по промислах і сільських роботах. Текелій знав, що на
     Підпільненській Січі приблизно три тисячі козаків, тож
     сподівався швидко завершити свій задум. Коли росій-
     ські війська дісталися території Гетьманщини, прихова-
     ти їхню присутність уже було неможливо. Пішла чутка,
     що солдати мають приступити до прикордонної служ-
     би: османська загроза не зникла. У козаків не виникло
22
жодних підозр, щоб виступити збройно проти Росії. Ось
нещодавно з Текелієм воювали пліч-о-пліч проти турок.
Та московити пішли не на кордони, а на Січ. Дніпров-
ську гавань заблокували, тікати нема куди, та й на під-
кріплення годі було сподіватися.
    Гармати, що стояли на берегах, росіяни направили
прямісінько на церкву й курені. Січ була в облозі. Ота-
ману козаків Петру Калнишевському тоді було 85 років.
У такому віці люди вже звуться старенькими й бавлять
онуків і правнуків. Усе своє життя цей чолов’яга подару-
вав вільному дикому степу. Проте навіть для гартовано-
го у боях козацького ватажка підлість росіян стала не-
сподіванкою.
    Тим часом Текелій відправив свого посланця на Хор-
тицю — мовляв, отамана до нашого генерал-поручика,
і то швидко! Зібрали козацьку раду. Сили були нерівні,
росіяни підступні, їхні гармати напоготові — вибору не
було. Отаман вийшов наперед: «Я піду, беріть мене, по-
братимів не чіпайте, Січ не руште! Козаки-браття, скла-
діть зброю, поговоримо миром!» І хоча козаки були го-
тові стояти на смерть, отаман наказу не дав, проміняв
себе на обіцянку росіян не чіпати Січ. А як ступив на
берег, його заарештували. Його побратимів теж пізніше
схопили — їх невдовзі засудять до каторги. 15 червня
1775 року Січ була зруйнована — спалили навіть церкву.
Місце сили козаків було зруйноване Російською імпері-
єю. Калнишевського ж відправили у заслання на далекі
холодні острови — Соловки, де він прожив у неволі до
112 років. Він так ніколи й не побачив більше ні Хортиці,
ні України, поклавши свою свободу на захист козацької
вольниці.




                                                            23
                                ИХАЙЛО
                            ДРАГОМАНОВ
              ЯК ІСТОРИК ОТГ ПРИДУМАВ
   У 2014 році в Україні за президентства Петра Поро-
шенка розпочалася адміністративна реформа. Ви, на-
певно, чули про ОТГ, тож знайте: це про неї. Раніше,
у СРСР, Україна поділялася на області, райони та сіль-
ради, а тепер на області, укрупнені райони та об’єднані
територіальні громади. Можете заґуґлити вашу теперіш-
ню повну адресу…
   Кінець ХІХ століття. Михайло Драгоманов, один
з борців за незалежність України, уже 19 років як зму-
шений жити і творити поза межами Батьківщини. За ідеї
в Україні його одразу б затримали царські служки, тож
повернутися додому він не міг.
   Російська імперія міцно окупувала Україну не лише
територіально. Весь устрій, політичне й культурне життя
підпорядковувалися інтересам імперії. Українську мову
заборонили — навіть пісні не можна було записати на
українські мотиви. Театри, школи, бібліотеки, музеї —
усе лише російське. Багато українців Наддніпрянщини
                                                          25
     змушені або мовчати про політику, або говорити й ри-
     зикувати бути заарештованими за свої погляди. І поки
     Австро-Угорська імперія більш лояльно ставилася до на-
     ціонального руху українців, Російська вбивала всі про-
     яви самостійності.
         Драгоманов був людиною грамотною, освіченою. Свої
     ідеї про здобуття самостійності України він виголошував
     у книжках і статтях, друкуючи їх за кордоном. Михайло
     бачив Україну відкритою для всіх культур і поглядів кра-
     їну, вільну від імперій.
         Розробив навіть і конкретні кроки для втілення сво-
     їх ідей. Основою держави ставив не вище керівництво,
     а простих громадян. Влада мала б будуватися знизу до-
     гори, коли всі люди об’єднуються в громади, громади —
     у волості, волості — у повіти, а ті уже в області. Такою
     бачилася структура України. І всюди люди мали обирати
     саме своїх представників, а не призначених царатом чи
     ще якимось вищим керівництвом. І щоб усі ці представ-
     ники звітували перед народом за свої дії. Ця ідея побу-
     дови державного ладу так і не реалізувалася в Україні,
     проте стала основою Європейської хартії місцевого са-
     моврядування. Іван Франко називав пана Михайла «ду-
     ховним батьком» і «правдивим учителем».
         Через багато років мрія про Україну, що складати-
     меться з громад, втілилася в життя. Замість волостей
     і повітів — громади, області стали самоврядними, влада
     з Києва не контролює, а лише підтримує бажання людей
     управляти своїми територіями самостійно.
         Реформу виконано — майже як за планом Драгома-
     нова.




26
                              АРІЯ
                        ЗАНЬКОВЕЦЬКА
     ЯК АКТРИСА ВІДМОВИЛАСЯ З ЦАРЕМ ГОВОРИТИ
    Марія Заньковецька була зіркою цього вечора, хоча
їй до цього не звикати.
    Кількість її спектаклів уже давно перевищила п’ятде­
сят. Почуття, які передавала актриса на сцені, були на-
прочуд справжніми. Глядачі на якусь мить навіть забу-
вали, що вони не в українському селі ХІХ століття, не
в козацькому степу і не підглядають за життям звичай-
них українських мужиків (це так називали в Російській
імперії бідняків).
    І ці театри, і квитки, що коштували дорого для про-
стих людей, і свічки — усе змішалося в її житті на сцені.
    Марія походила з дворянської, проте бідної роди-
ни. Її перший чоловік, офіцер Алєксій Хлистов, обіцяв
підтримку бажанню виступати, а насправді зв’язав
хатніми обов’язками. Втамовувала бажання творити
на сцені домашніми виставами, та врешті вирвалася
на велику сцену. Там знайшла нове кохання — Мико-
лу Садовського. Вісім років вони виступатимуть разом
                                                            27
і, граючи пару, не будуть прикидатися, адже почуття
будуть справжніми.
    Сцена була залита світлом, зал плескав стоячи. За
життя Заньковецька зіграла на сцені понад 30 різних ро-
лей, маючи єдину мету: показати простоту народу, не-
залежність української культури, її красу. Якось Антон
Чехов, тоді вже відомий письменник, запрошував грати
в Росії. Марія на це відповіла, що ніколи того не буде і що
він сам продається імперії.
    Відкланялися, вийшли за куліси. Раптом кличуть.
Сам імператор Олександр ІІІ був присутній у залі! І він
хоче побачити акторів. Небачене дійство — імператор
найбільшої країни світу й прості українські актори з на-
роду! Далі була інструкція: як стояти, що сказати, а кра-
ще мовчати і нахиляти голову, адже цар!
    Марія насупилася, бо зневажала все російське. Сам
імператор був носієм реформ, що душили Україну, її мову,
політику, саме існування українців як народу, окремого
від росіян.
    Зайшли в ложу, поруч був Садовський. Ні дивитися
на царя, ні говорити не хотіла, мовчала. Списали все на
нерви — мовляв, уперше така велика честь для якоїсь
акторки. А вона… просто не хотіла, вважала себе прини-
женою вимогою «з’явитися негайно перед очі царя».
    Пізніше Марії передали, що імператор запрошує її гра-
ти в найпрестижнішому театрі імперії — імператорсько-
му — і обіцяє платню в чотири тисячі рублів. То була не-
чувана сума навіть для дворянства, не те що для акторів.
Але не купилася. Коли один журналіст прилюдно спитав
про перехід до російського театру, відповіла: «Україна
занадто бідна, щоб її покинути. Я дуже люблю її, та укра-
їнський театр, щоб прийняти вашу пропозицію».


                                                              29
                     ВАН
                     ЛИПА
                   ЯК СТУДЕНТ З ТОВАРИШАМИ
                  ТАЄМНЕ БРАТСТВО ЗАСНУВАЛИ
        Історія України сповнена таємниць і загадок. Що таять
     Карпатські печери, що зберігає дно Чорного моря, що хова-
     ють козацькі степи? Або, скажімо, в які таємні організації
     об’єднувалися українці й що в них такого таємного робили?
        Так вже й правда вийшло, що в Україні в різні часи
     існувало багацько таємних політичних об’єднань. Вам,
     дітям незалежної країни, напевно, важко уявити, що на-
     селення не запрошували на вибори, не дозволяли ви-
     словлювати свою думку та забороняли вірити хто у що
     хоче. Навіть вітатися українською було небезпечно! Те-
     риторією, що втрапила під владу Російської імперії, рис-
     кали жандарми — поліцейські. Вони, як справжні мис-
     ливські собаки, винюхували українські настрої серед
     людей. Громадівці, кирило-мефодіївці, масони, хлопома-
     ни… Скільки б українці не гуртуватися, все викривали
     й розганяли, бо імперія боялася розгортан­ня національ-
     но-визвольного руху.
30
   Символом боротьби проти імперії став Тарас Шевчен-
ко. Саме біля його могили 1891 року (таємно, може, на-
віть уночі) і стояли п’ятеро людей. Надворі літо, і мож-
на подумати, що ці молоді хлопці просто прогулюються.
Але ні! Усі вони молоді студенти (найстаршому — Іванові
Липі — 27, і він студент-медик родом із Керчі) й зібрали-
ся тут, щоб на Тарасовій могилі організувати нове таєм-
не товариство — Тарасівців.
   Скоро товариство розрослося й стало помітним. Іван
Липа і його друзі розповсюджували заборонену в Росій-
ській імперії літературу, що таємно привозили з Галичи-
ни, агітували на боротьбу таких самих студентів. Була
написана програма братства — «Символ віри молодих
українців». Там тарасівці описали прагнення стати ав-
тономними, здобути широкі права в політиці, економіці
й культурі. Ту програму зачитав Іван Липа в лютому 1893
року на могилі Шевченка.
   Дуже активно братчики працювали в Харкові, і саме
там Івана Липу заарештувала російська влада. Його
звинуватять у прагненні відокремити «Малоросію» —
так росіяни називали Україну — від Російської імперії,
виключать з університету і на 13 місяців посадять до
в’язниці. Потім він ще три роки буде жити під наглядом
поліції Керчі як небезпечний злочинець.
   Історію братства Тарасівців важко досліджувати. За-
сновники, боячись поліції, не вели записів і багато творів
друкували таємно. Але точно знаємо, що ідеї Івана Липи
та його друзів, які поклялися присвятити своє життя
відродженню України, стрімко ширилися серед молоді
й були дуже популярними. Настане час, і нащадки це
все згадають і не таємно, а вголос розкажуть світові про
Україну та українців.


                                                             31
                               ЛІАН
                             БАЧИНСЬКИЙ
  ЯК АДВОКАТ УКРАЇНСЬКУ САМОСТІЙНІСТЬ ПЛАНУВАВ
   Вулицею ішов чоловік. Ішов спокійно, не озира-
ючись, притримуючи поли пальта. Доволі прохолод-
но — осінь, тож перехожих не так багато. Під пальтом
він тримав невеличку книжечку. «Україна ірредента»
(Україна пригноблена) — ось як називалася та книжеч-
ка, а в ній — ґрунтовне дослідження ідеї, як досягти
Україні самостійності від імперій. Власне, автор дослі-
дження — Юліан Бачинський — і ніс книжечку крізь хо-
лодний ранок.
   Ідея викласти на папері визвольні прагнення україн-
ців прийшла до Юліана давно. Будучи молодим і само-
впевненим, він наважився поділитися своїми думками
з більш досвідченими колегами-радикалами, зокрема,
Іваном Франком та Михайлом Драгомановим. Проте
вони Бачинського не підтримали, розкритикували, адже
багато відомих політичних діячів, що були проти імперії,
стояли на засадах не знищення її, а оновлення, тож са-
мостійною Україну не бачили.
                                                           33
         Критика Юліана засмучувала, але своїх ідей щодо са-
     мостійності України не полишав і таки завершив «Укра-
     їну ірреденту». Вільна, велика, незалежна, політично
     самостійна Україна, нероздільна від Сяну до Кавказу —
     ось його мрія. Щоб Україна звільнилася від імперського
     гноблення, щоб стала економічно успішною, щоб люди
     не були змушені їхати до Америки за кращим життям,
     щоб українська мова й культура стали знаними у світі!
     Прагнення, молодість, запал — усе було в цій роботі,
     і ось нарешті восени 1895-го вона надрукована в серії
     «Універсальної бібліотеки».
         Юліан думав, що його бачення розвитку України без
     імперій не сприймуть. Його не страшила реакція Австрії
     чи Росії, більше непокоїло, що свої ж товариші за полі-
     тичною партією могли не зрозуміти — оце справжня біда!
         З моменту виходу праці Бачинського політична дум-
     ка України зміниться настільки, що сам Франко, який
     критикував Юліана, стане на його бік. Українці Галичи-
     ни й Наддніпрянщини підтримають ідею самостійнос-
     ті, а представники Радикальної партії навіть візьмуть
     «Україну ірреденту» за основу своєї програми. Багато
     політичних діячів дійдуть згоди в цьому питанні таємно
     чи публічно. У ті часи Австро-Угорська імперія хоч тріш-
     ки дозволяла свободу думки, а в Російській за таке мож-
     на було надовго потрапити за грати.
         Один із соціалістів, Тучанський, якось напише, що
     у 90-х роках ХХ століття цікавість до політичних ідей Га-
     личини у Наддніпрянщині перетворилася на справжнє
     захоплення.
         Проте поки що автор книги про самостійну Україну
     цього не знав. Він просто ніс свою надруковану роботу
     прохолодним осіннім ранком…


34
                           ИРИЛО
                        ТРИЛЬОВСЬКИЙ
      ЯК ПРОСВІТНИК ЗАСНУВАВ СІЧ У ХХ СТОЛІТТІ
    Ні шароварів, ні оселедця нема. Хоч би тобі маленька
пір’їна на гетьманській шапці… Та й не гетьман він і на-
віть не отаман. Що це за засновник Січі? Дмитро Вишне-
вецький зовсім не повірив би, якби побачив! І взагалі-то
всі знають, що це саме він заснував Січ. На острові Хор-
тиця. 1556 року. А ви про що? Про ще одну Січ?
    Не дивуйтеся, адже українські січовики ХХ століття
були зовсім інакші, ніж січовики століття ХVІ. 5 травня
1900 року в селі Завалля (нині Івано-Франківщина) Ки-
рило Трильовський, уже відомий у Буковині та Галичині
діяч, що відстоював українські ідеї, проголосив перший
збір пожежно-руханкового товариства «Січ». Пожеж-
но-руханковими товариствами тоді в Австро-Угорській
імперії називали будь-які спортивні гуртки, а отже,
не військовий то був союз, як колись Запорізька Січ,
а спортивне товариство. Насправді ж воно мало патріо-
тичне спрямування. Окрім занять спортом, Кирило Три-
льовський заклав у план роботи і уроки історії, і освіту
                                                           35
для найбіднішого населення — селян, що ніколи не мали
грошей на якісну офіційну австрійську освіту. Дійшло
до того, що братчики — так називали членів «Січі» —
взялися співпрацювати і з економічними об’єднаннями,
кооперативами, і зі страховими організаціями. Постійні
ж заняття спортом завжди підкріплялися боротьбою за
здоровий спосіб життя — з фізкультурою і без алкоголю.
    Хоч Австро-Угорська імперія була значно лояльніша
до українських ідей, ніж Російська (тут навіть українська
мова була заборонена), січовикам доводилося «маску-
ватися». Причина зрозуміла: на заняттях говорили про
вільну, незалежну й сильну Україну в минулому і майбут-
ньому. Якби тодішня поліція дізналася, що насправді це
не гурток спортсменів, а об’єднання українських патріо-
тів, його б одразу заборонили. Та довго ховатися не ви-
йшло, світом чутки швидко ширяться, тож австро-угор-
ська влада таки дізналася, що ж таке «Січ». На Кирила
Трильовського летіли наклепи від невдоволених поля-
ків. Почалися судові розслідування, але судді пана Ки-
рила виправдали. Його і без того високий авторитет ви-
ріс ще більше, і в 1907 році його навіть обрали депутатом
до австрійського парламенту.
    Січі ж ширилися Галичиною та Буковиною, як колись,
у ХVІІ столітті, ширилося покозачення. До Першої світо-
вої війни (тобто до 1914 року) січовиків уже налічувало-
ся близько ста тисяч. У розпал війни багато хто з них
піде добровольцем захищати Батьківщину від ворогів.
Постануть Українські Січові Стрільці. Буде і свій центр —
Український Січовий Союз у Львові.
    Отож, як бачите, не обов’язково носити шаровари
і будувати фортецю на острові, щоб стати справжнім
отаманом.


                                                            37
                                      ЕСЯ
                                     УКРАЇНКА
            ЯК ПОЕТКА СТАЛА «ЄДИНИМ МУЖЧИНОЮ»
                         В ЛІТЕРАТУРІ
        Дівчатка, а як вас буває називають: сонечки, зайчи-
     ки? Зараз піде мова про дівчинку, яку називали зовсім
     не так. І навіть рідше на ім’я. А Іван Франко, один з най-
     відоміших українських письменників, взагалі назвав її
     мужчиною. Красуню і розумницю — мужчиною! Чому?
        Ви, звісно, чули про Лесю Українку — тендітну жінку,
     що дуже хворіла і, на жаль, рано померла. Писала чудові
     вірші, а за мотивами її «Лісової пісні» у нас нещодавно
     зробили крутий мультфільм.
        Доля у Лесі була аж ніяк не така ніжна. Почала писа-
     ти вірші рано, ще з чотирьох рочків, і в тринадцять уже
     мала неабиякий досвід. Навіть підручник з історії Сходу
     для сестер написала! Багато людей пишуть вірші — і що
     тут такого? Можливо, нічого, якби не одне «але». У Ро-
     сійській імперії якраз тривали реформи Олександра ІІ.
     Він увійшов в історію як Визволитель: подарував селя-
     нам свободу від панів, але проводив жорстоку політи-
38
ку зросійщення. Українська мова була заборонена, не
дозволяли навіть записувати ноти на українські пісні —
Емським указом цар заборонив національний розвиток,
боявся, що Україна стане культурно вільною, а там і до
політичного повстання недалеко!
    А юна Леся не боялася. Її перша книжка вийшла
в Австро-Угорській імперії, тож в Україну її привезли
нелегально. Маленька блакитна книжечка з теплими
вір­шами, що стане основою для вагомих робіт про не-
залежність, волю й права людини. Сама Леся, що ці-
каво, не вважала себе талановитою, захоплювалася
європейськими письменниками, перекладала багато
їхніх творів з різних мов. Через хворобу задля лікуван-
ня змушена була мандрувати, тож Європи набачилася
сповна. Писала і про права жінок, тобто про їхню від-
сутність в імперії. Порівнювала українців з євреями,
яких, за біблійним прикладом, свій Мойсей має вивести
з російського полону. Її твори видавали тихцем, проте
не можна було повністю їх приховати. Переслідувань
влади українка не боялася настільки, що Українкою
вір­ші й підписувала, хоча мала прізвище Косач. Цього
навчилася у дядька Михайла Драгоманова, який підпи-
сував свої роботи «Українець».
    Леся постійно хворіла і знала, що це невідворотно. Ін-
коли писала як не при тямі, аби заглушити біль в нозі,
тож і сама не знала, як і про що писала, — так боліло.
Попри це і далі творила, мандрувала, спілкувалася з ді-
ячами науки, культури, несла Європу в Україну, а Укра-
їну — до Європи.
    «Єдиний мужчина в українському письменстві» — так
назвав її Франко, адже мужності й сили в молодій жінці
насправді було більше, ніж у багатьох чоловіків її епохи.


                                                             39
                               ИКОЛА
                         МІХНОВСЬКИЙ
                ЯК ПОЛІТИК УКРАЇНЦЯМ
         УКРАЇНСЬКУ САМОСТІЙНІСТЬ ДОВОДИВ
   Олена запізнилася. Заскочила б в останні двері
маршрутки, але ж ні — та поїхала, не почекала. Дівчи-
на лишилася на вулиці. Точніше на бульварі — бульварі
Миколи Міхновського. Київ прекрасний, але одна спра-
ва їхати, а інша — йти! Щоб не було так нудно чекати
наступний рейс, пошукала в ґуґлі щось послухати. Хм,
нічого не знає про Міхновського, а на його честь назвали
цей бульвар. Тож пара хвилин пошуків — і історичний
подкаст лунає у навушниках.
   …Міхновський захоплювався політикою. Не тією,
що виступала за інтереси Російської імперії та йшла
по слідах панів. А тією, де Україна — наймогутніша.
У 1900 році Микола видав «Самостійну Україну» — пра-
цю, у якій доводив, що здобути незалежність реально.
Сприйнятий був хоч і критично, але РУП — нова полі-
тична партія — постала з його ідеями. Радикали хотіли
негайних змін.
                                                           41
        У 1917 році Російська імперія розпалася. Тимчасовий
     уряд захопив владу в Росії, а в Києві утворилася Україн-
     ська Центральна Рада — скоріше спілка однодумців, ніж
     революційний орган влади. Не вистачало організації,
     спільної думки учасників, коштів, а голов­не — рішучості.
        Міхновський, що увійшов в УЦР, наполягав на ство-
     ренні власної армії…
        «Звісно, — подумала Олена, переступаючи через мо-
     крий кленовий листок. — Як без армії? Хіба ж росіянці
     відпустять нас просто так, увесь час воюють».
        …Проте не вийшло. Взагалі багато його ідей сприй-
     малися скептично, і навіть своїм колегам по УЦР він зму-
     шений був доводити не просто потребу в самостійності,
     а й те, що Україна має на неї право, має унікальну мову,
     культуру, історію, а якщо українці в Російській імперії про
     це не знали, це ж не значить, що цього не було!
        «Яким правом російське царське правительство пово-
     диться з нами на нашій власній території, наче зі своїми ра-
     бами?» — запитує Міхновський, а відповіді не знаходить.
        Сам він бачив Україну як спілку вільних земель зі сво-
     бодами й правами, українською мовою; де б головою був
     Президент, а депутати поділилися б на дві «хати».
        І хоч ідеї автора не було реалізовано, сам він від них
     не відмовлявся аж до смерті.
        Найгірше в цій історії те, що Микола мав доводити свої
     думки не представникам Росії, Польщі, Румунії, а самим
     українцям! І не просто селянам чи робітникам, а людям, які
     очолили нову політику, представляли її, — Грушевському,
     Винниченку, Петлюрі. Ті не бачили майбутнього, окремого
     від Росії, вони йшли на поступки Тимчасовому уряду, бук-
     вально догодили йому Другим Універсалом. Остерігалися.
     А от Міхновський не боявся. Проте так нічого довести і не...
        «О, тролейбус. Мій маршрут! — Олена зняла навуш-
     ники. — Потім обов’язково дослухаю».
42
                                АРІЯ
                            ВОЯКОВСЬКА
          ЯК УЧИТЕЛЬКА СТАЛА ПЕРШОЮ ЛЕДІ
   Невеличкого зросту жінка вдивлялася у дзеркало.
Елегантна червона сукня з коміром, скромна зачіска…
Проте очі! Очі світилися. Це вже не вперше їй позува-
ти для портрета, та й картини Івана Труша завжди як
живі фото. Пані професорова, Марія Грушевська, а по ді-
вочому прізвищу Вояковська — перша леді Української
Народної Республіки, дружина професора й Голови УНР
Михайла Грушевського, борчиня за права жінок, акти-
вістка, а ще прекрасна мама й господиня.
   Вона вийшла з кімнати і повільно пішла по коридору.
Труш уже чекав — його пензлю довіряла повністю, та
й позувати вміла.
   — Пані Маріє, голову трі-і-ішки вище! Отак і замріть!
   Юна Марія не планувала бути першою леді та ще
й дружиною президента. Хіба таке планують? Має
ж бути кохання! Вона — вчителька у Львові, наставниця
дівчаток, закохана в театр і музику. Сирота, має лише
опікуна — чоловіка старшої сестри. А Михайло, або, як
                                                           43
називала його тоді, Мі — молодий перспективний вче-
ний-історик. 1896 року побралися. Мешкали в Галичині,
у Львові, інколи бували в Києві. Місто стало таким рід-
ним, що подеколи й додому не хотілося.
    Будучи жінкою заміжньою і з великою повагою до чо-
ловіка, Марія лишалася поборницею жіночих прав. Жін-
ка ХІХ століття в імперії — чи то Російській, чи то Ав-
стро-Угорській — це мати й служанка. Чоловіки панують
над світом, і навіть бідняк матиме політичних прав біль-
ше, ніж заможна жінка. Пані Марії це було не до душі,
тож зорганізували з подругами Національну раду укра-
їнських жінок, підтримували Гурток українських дів­чат
для молоді, юних матусь і діток-сиріт, навіть садочки бу-
дували власним коштом.
    Шалено любила мистецтво. Якось, відвідавши гале-
рею та побачивши картини Шевченка, була настільки
вражена, що чоловік їй купив кілька полотен у пода-
рунок. Так почала формуватися сімейна галерея, а по-
тім і бібліотека. Дуже любила театр і за кожної нагоди
й Михайла намовляла: сходи в Києві на балет, в оперу,
у Львові, може, того і не покажуть! Дружила з відоми-
ми театралами, а інколи навіть сама режисерувала те­
атральні історичні постановки.
    Світ став іншим у 1917 році…
    — Пані Маріє, голову!
    Прогриміла революція, скинули монархію, перед Укра-
їною розгорнулися перспективи здобути незалежність.
Її чоловіка Михайла обрали головою УЦР — Української
Центральної Ради. Якою ж має бути дружина президен-
та? Скромною, але рішучою, гарною, але не вульгарною,
розумною, але не вискочкою. Будинок Грушевських уже
давно став колискою творчості й науки, а вона…
    Глянула на портрет. Точно перша леді! Усміхнулася.
    — Ну пані Маріє!
                                                            45
                                ВГЕН
                                ЧИКАЛЕНКО
       ЯК АГРОНОМ ЛЮБИВ УКРАЇНУ ДО ГЛИБИНИ… КИШЕНІ
         Пані Ганна писала щоденник. Була така звичка в інте-
     лігентних і знатних жінок її епохи. Вона — донька землев-
     ласника, агронома Євгена Чикаленка та його дружини
     Марії. Сама — активна журналістка, перекладачка, вся
     у батьків. Погортала туди-сюди сторінки товстого зоши-
     та, вихоплюючи оком нотатки про батька.
         …Скільки чула про тата, він завжди був українофі-
     лом — так називали в Російській імперії тих, хто прияз-
     но ставиться до України, українців, її мови й культури.
     Ще в Одесі вступив у громаду, де не просто говорили
     про все українське, а й досліджували його. Батько спон-
     сорував утворення української громади в Петербурзі,
     і в серці імперії зародився український вогник. Підтри-
     мав видавництво дешевих книг, які могли б купити про-
     сті люди. Для Одеської громади виписував українські
     журнали Галичини…
         …1900 року переїхали до Києва — потрапили на «укра-
     їнську» вулицю (поряд жила Леся Українка, Лисенки,
46
Старицькі). Київська громада прийняла Чикаленків.
Скоро подружилися з родиною Грінченків, і батько став
спонсором роботи пана Бориса та його дружини Марії.
Подружжя упорядковувало словник української мови.
Чотири томи досліджень мови! Пан Євген вишукує нові
українські таланти, просуває їх до друку і навіть нама-
гається умовити Олександра ІІ скасувати Емський указ
про заборону української мови. Нічого не вийде, але бо-
ротьбу за українство не полишає…
    …У 1904 купили новий будинок, зустрічі з друзями
стали гучними — такі собі українські вечірки політич-
ного характеру. Інколи мама з дітьми не спали допізна,
завжди були готові вийти в кімнати до гостей, ніби це
сімейні посиденьки. Боялися поліції, що переслідувала
за антиімперські прояви…
    …Журфікси — літературні обговорення — уже звич-
ні. Скоро вони вилилися у видання єдиних в імперії укра-
їнських газет — «Громадської думки» й «Ради». Газети
стали можливістю доносити до людей ідеї про унікаль-
ність України. Усе коштом батька, за його підтримки.
І хоча передплатників було лише кілька тисяч, «Рада»
вісім років виходила щоденно…
    …1917 рік став переломним. Українські слова на
вулицях революційного Києва. Невже старання їхньої
родини не марні? Батько завжди любив Україну до гли-
бини власної кишені, фізичні, моральні сили поклав на
створення нової України, вільної від Росії. Тішився змі-
нами, проте розумів, що суспільство ще не готове до
них. Усіляким пройдисвітам було легко маніпулювати
неосвіченими, малограмотними людьми. Однак він усе
одно вірив, що колись те, заради чого він жив, здій-
сниться…
    Ганна знову погортала сторінки товстого зошита...

                                                           47
                              ОРИС
                              ГРІНЧЕНКО
    ЯК УЧИТЕЛЬ УКЛАВ СЛОВНИК УКРАЇНСЬКОЇ МОВИ
    Взагалі-то Борис Грінченко не професійний укладач
словників і навіть не філолог за освітою. Змалку читав
без упину, вірші писав. Учителював трохи, видавав книж-
ки. Ненавидів російське гноблення. А ще любив свою
дружину Марію. Палко цінував українську. З того всього
і склалися умови для створення унікального твору.
    Насправді ідея упорядкувати всі українські слова
виникла давно. Ще із середини ХІХ століття, від часів
Тараса Шевченка, багато українських політиків і пись-
менників працювали над цим. Словник мав засвідчити
самобутність мови, існування її носія — українського на-
роду. Робота то розгорталася, то затихала. Після 1905
року вже не так завзято стежили за дотриманням жах-
ливого Емського указу та Валуєвського циркуляру про
заборону всього українського. Спонсор видання — Євген
Чикаленко — запропонував долучити до роботи зі ство-
рення словника завзятого вчителя Грінченка. План робо-
ти був конкретний: зібрати, описати, пояснити близько
                                                           49
     53 тисяч слів. Багато це чи мало? Пан Борис розумів,
     що це мала частка того, що є, і не розкриє всю повноту
     української мови, але з чогось потрібно починати.
         З дружиною сіли до роботи, притому пані Марія пра-
     цювала безкоштовно. Це була дуже важка й копітка
     праця. А ще подружжя Грінченків поставило за мету
     словником об’єднати українців, показавши слова, типові
     і для сходу, і для заходу України, а не лише для земель,
     якими володіла Російська імперія.
         На впорядкування раніше зібраного матеріалу й влас-
     них доповнень виділили Грінченку лише… півтора року.
     І вдень, і вночі працювали Борис з Марією, і врешті 1909
     року «Словарь української мови» було видано. У чоти-
     рьох томах зібрали 68 тисяч найпоширеніших україн-
     ських слів! Сам Грінченко у передмові зазначав, що ця
     робота не охопила всієї краси мови, не показала її ба-
     гатства повністю і сам він, як автор, не дуже задоволе-
     ний. І хоча через брак часу словник вийшов неповним,
     але хай він стане першим серед багатьох подібних робіт
     у майбутньому.
         Уявляєте: 68 тисяч слів! Майже стільки слів у цій
     книжці. І це аж ніяк не все, що могла запропонувати
     наша мова, на початку ХХ століття вона була уже не-
     абияк наповнена! Словник вміщав слово українською,
     його переклад і пояснення російською, а деякі слова
     навіть мали ілюстрацію. Щоб зібрати таку кількість
     слів, пан Борис і пані Марія перечитали не один деся-
     ток книг, шукали їх у казках, віршах, легендах, піснях.
         Подружжя Грінченків не помилилося: минув час, і в не-
     залежній Україні надрукували тисячі словників. Станом
     на 8 червня 2023 року українська мова налічує близько
     256 тисяч слів.


50
                                ЮДМИЛА
                               СТАРИЦЬКА
 ЯК ПРОСВІТНИЦЯ УКРАЇНСЬКУ ОСВІТУ ВІДРОДЖУВАЛА
   1917 рік перевернув життя Російської імперії. Власне,
того року вона розпалася. Сподівання на незалежність
України стали реальністю — настала пора українським
політикам вийти з підпілля й заявити про себе.
   Поки Українська Центральна Рада — новий орган
влади революційної України — опікувалася політичними
й економічними питаннями, не можна було забувати про
справи культурні та освітянські.
   Людмила Старицька взялася за роботу в новому се-
кретарстві (на сучасний лад — міністерстві) освіти. До-
вірили їй цю роботу без зволікань: сама пані Людмила
вже давно була знана в політичних колах. Заміжня за
родичем Михайла Грушевського, вона ще до революції
стала однією із засновниць Товариства українських по-
ступовців, що підтримувало український визвольний рух
у Наддніпрянщині. У Першу світову війну з однодумцями
допомагала пораненим українцям і ділом, і словом, про-
водячи одночасно з лікуванням українську просвіту.
                                                           51
    Сумнівів не було: саме Старицька гідна роботи з мо-
лоддю в перспективних напрямах. Вона очолила педаго-
гічну секцію театрального відділу нового секретарства.
Дуже багато уваги приділяла розвитку тоді ще німого
кіно, організовувала кіногуртки, писала сценарії і пере-
кладала субтитри українською. За часів пані Людмили
кіно зі звуком ще не вміли знімати, тож глядачі фільми
дивилися і… читали. Кіно ставало популярним, а отже,
важливим для просвітництва.
    Коли влада змінилася і прийшов Гетьманат, роботи
в міністерстві не покинула. Організовувала мистецькі за-
ходи, підтримувала відкриття закладів освіти, а ще по-
літику гетьмана Павла Скоропадського — бажала, щоб
таки вивів він Україну до незалежного життя. Керувала
діяльністю Українського клубу.
    Разом з тим, звертала увагу і на проблеми жіноцтва:
заснувала Союз українок, зверталася до жіночих спілок
у різних країнах світу з проханням підтримати й допомог-
ти жінкам і діткам нової України. Проте не було резуль-
тату: населення Європи — не лише жіноче — лишалося
байдужим.
    Коли ж до влади прийшли більшовики і політика
знову змінилася, відмовилася покинути Київ і виїхати
з України. Більше, звісно, у секретарстві освіти працю-
вати не могла — політика більшовиків була направлена
на знищення проявів української культури. Змогла лише
організовувати літературні вечори, і то недовго. До кінця
життя лишилася вірною українським ідеям, за що була
заарештована, засуджена, депортована…
    Проте ідея Старицької щодо використання фільмів
у навчанні актуальна й досі, адже ви хоч раз точно ди-
вилися якесь навчальне відео, правда?


                                                            53
                              ИМОН
                              ПЕТЛЮРА
     ЯК ЖУРНАЛІСТ ЗА УКРАЇНСЬКУ САМОСТІЙНІСТЬ ВОЮВАВ
        Він переховувався від влади під різними прізвищами,
     але завжди лишався Петлюрою. Був ще молодий, а жит-
     тя — хоч літопис пиши.
        Симон гірко усміхнувся. Не було жодного року, коли
     б він не стояв за незалежність України власною кров’ю.
        У 1900 році його вигнали гімназії за те, що організу-
     вав музичний виступ за мотивами вірша Шевченка.
        1902-го брав участь у селянських бунтах, після чого
     змушений був утікати з України — загрожувала в’язниця.
        У 1905 році став одним із засновників Української со-
     ціал-демократичної радикальної партії.
        1911-го в Москві видавав журнал «Українське жит-
     тя». Три роки проіснував журнал про українців у центрі
     Росії!
        До 1917 року напрацював досвід військового, що
     згодом допоможе формувати нове українське військо.
     В Українській Центральній Раді став секретарем вій-
     ськових справ.
54
    Гостро розумів, що Україна має битися — не мири-
тися. Збирав війська, готувався до нападу Росії, що не
мирилася з українською незалежністю.
    У 1918 році брав участь у творенні нового уряду — Ди-
ректорії, закликав люд боротися за самостійність. Дирек-
торія доволі скоро зайняла Київ, та ненадовго. Сам Симон
вимагав оголосити росіянами війну, але всі вірили в мир,
і його ідею не підтримали. І от новий напад з боку Росії.
    1919 року обраний головою Директорії. Активно шу-
кав союзників, домовлявся про спільні воєнні дії з Укра-
їнською Галицькою Армією, щоб разом відбити Київ. Та
втрутилася нова сила — білі, прихильники царя. Знову
змушений відступити. Організував Зимовий похід, про-
вів понад 50 боїв, шукав союзників серед поляків.
    1920 рік: укладав Варшавську угоду з поляками. Вони
допомогли вибити з України ворогів в обмін на деякі те-
риторії. Ленінська армія сильніша, треба відступати. Дру-
гий зимовий похід армії УНР ситуацію не змінив.
    У 1921 році росіяни та поляки підписали Ризький мир,
зрадивши Петлюру. На нього розпочалося справжнє полю-
вання, адже Симон досі не полишав спроб домогтися укра-
їнської незалежності. Вимушений був змінити прізвище на
Полтавченко, втекти до Варшави, а звідти — до Франції.
    1924 рік. Активно друкував статті, намагаючись роз-
крити правду про події в Україні, про боротьбу україн-
ського народу проти зросійщення і сполячення.
    Травень у Парижі — багато хто про нього мріє. А він,
українець, мріє про травень десь під київськими кашта-
нами.
    «Ми виступили на арену історії тоді, коли весь світ
не знав, що таке Україна. Ніхто не хотів її визнати як
самостійну державу, ніхто не вважав нашого народу за
окрему націю».
    Усе життя поклав на це визнання. І воно буде!
                                                            55
                       ОЛОМІЯ
                     КРУШЕЛЬНИЦЬКА
          ЯК СПІВАЧКА З РОСІЙСЬКИМ ЦАРЕМ
       ФРАНЦУЗЬКОЮ ПРО УКРАЇНСЬКЕ ГОВОРИЛА
    Графиня, Галька, Аїда, Сантуцца, Балладина, Рахиль,
Мімі, Елеонора, Амелія, Дездемона, Валентина, Леоно-
ра… а все ж Соломія!
    Понад 60 концертів було позаду. Вона, Соломія Кру-
шельницька, — одна з найвидатніших оперних співачок.
Її ім’я знають в Італії, Франції, Польщі, Росії, Аргентині,
США, Чилі… І звісно, в Україні.
    Голос заворожував. Його власниця, струнка чорня-
ва жінка, вчилася оперного співу в Тернополі, у Львові,
а потім — в Італії.
    Першим її вчителем став тато. То була примха долі:
він зламав ногу і від нудьги почав проводити своїм дітям
прослуховування. Відзначивши здібності Соломії, батьки
відправили її навчатися співу.
    У 1904 році в Мілані провалилася опера Джакомо
Пуччіні «Мадам Баттерфляй». Хтось порадив авторові
запросити Крушельницьку і переписати головну роль під
                                                              57
     неї. Після того як Соломія виконала цю роль, її 17 разів (!)
     викликали на сцену для поклону. Пуччіні до кінця сво-
     го життя тримав у своєму робочому кабінеті її портрет.
         З 1905 року співачка вже настільки відома, що про-
     відні європейські театри стоять у черзі на її виступ. Со-
     ломія важко переживала смерть тата, у пам’ять про ньо-
     го купила будинок у Львові. І хоч сама в Україні бувала
     не так часто, як хотіла, перевезла у Львів своїх рідних.
         Слава про талановиту співачку котилася й Росій-
     ською імперією. У Петербурзі Крушельницька співала
     у 12 операх і так вразила виконанням російську еліту, що
     її запросили виступити для царської родини Миколи ІІ.
     Вона прийняла запрошення і весь званий вечір співала
     улюблені уривки з різних опер царю та його гостям. На-
     прикінці ж заспівала декілька пісень рідною українською.
     Цар був вражений талантом гості й попросив перекласти
     йому пісні, які вона співала, запитав, якою мовою вони.
         Нам це здається дивним зараз, але така вже була по-
     літика Російської імперії. Маючи у своїх володіннях купу
     різних земель з різними народами, царат максимально
     намагався придушити їхні культуру й самостійність. І хоча
     Україна за територією була другою в імперії після Росії,
     цар навіть не зрозумів, що чує українську мову.
         Горда Крушельницька відповіла спеціально не росій-
     ською (її вона прекрасно знала), а французькою мовою,
     що це її рідні пісні, з України. Таким простим жестом Со-
     ломія показала, наскільки обмежені знання царя про
     його володіння.
         Вона не лише царю довела, яка насправді самобутня
     українська культура, а й довгі роки несла ці знання світо-
     ві. Жоден її концерт не обходився без української пісні.
     І хоча Соломія володіла вісьмома мовами, ніколи не ви-
     конувала українську пісню в перекладі — тільки рідною!
     Нехай знають, хто вона і звідки.
58
                             ’ЯЧЕСЛАВ
                             ЛИПИНСЬКИЙ
  ЯК ПОЛІТИК ЛІКУВАВ «ХВОРОБИ» УКРАЇНСЬКОЇ НАЦІЇ
   ХХ століття — найбуремніше в історії України. Війни,
революції, розпад імперій, утворення й розпад Радян-
ського Союзу, Голодомор, Голокост. У ХХІ столітті ми
заявили про себе оновленою державою.
   Усе це ми б розповіли В’ячеславу Липинському, якби
потрапили в минуле. Однак перенесімося подумки у пе-
ріод 1882–1931 років, коли й мешкав пан Липинський.
   Він не лікар, а політик, проте ясно визначає хвороби
українського народу, що заважали вже тоді, після роз-
паду імперій, стати Україні вільною, не прив’язуватися
до інших країн. А якби політик був лікарем?
   Теплий і світлий кабінет з масивним столом, багато
книжок на поличках. Липинський розгортає блокнот,
бере олівця й пише.
   Анамнез: є декілька причин української слабкості.
Якісь з них залежать від природи, і змінити їх не можна.
Якісь же в наших руках і можуть бути змінені, але ми не
хочемо за це братися.
                                                           59
    Діагноз: географічне розташування.
    Поточні захворювання: родючі ґрунти.
    Опис хвороби: усі кочівники ледве не всіх світів і наро-
дів посягали на нашу землю. Легке співіснування з при-
родою робить нас слабкішими, адже ми не вимагаємо
чогось у природи, а просто користуємося тим, що є.
    Лікування: формувати сильну армію, знаходити ви-
гідні політичні союзи, гуртуватися навколо українського,
відроджувати й берегти своє, самобутнє.
    Наступна сторінка.
    Діагноз: невизначеність, змішаність різних народів на
одній території.
    Поточні захворювання: занадто велика емоційність,
що заважає твердій боротьбі.
    Опис хвороби: протягом років багато різних націй про-
живали в Україні, змішуючись між собою. Як результат,
українців по крові майже не лишилося, а лишилися тіль-
ки українці за місцем народження. А ще українці занадто
чутливі — все в нас у сльозах і молитвах, а треба взяти
в руки зброю й бити ворога!
    Лікування: відроджувати саме українську історію та
культуру, очистити її від брехливих наростів російського
і польського, формувати холодність розуму.
    Наступна сторінка.
    Діагноз: невміння українців обирати й організовувати
свою владу.
    Поточні захворювання: безконтрольність влади.
    Опис хвороби: хай би як намагалися українці збуду-
вати свою державу, зараз їм не вистачає сильної влади,
зацікавленої в розвитку своєї країни, а не своїх інтересів.
    Лікування: заохочувати населення до цікавості політи-
кою, формувати сильного лідера, подолати байдужість.
    Липинський згорнув блокнот. Писати мало, пора ді-
яти. Роботи багато!
                                                               61
                                  АСИЛЬ
                                  ВИШИВАНИЙ
                ЯК АВСТРІЄЦЬ ПРО УКРАЇНУ МРІЯВ
         10 лютого 1895 року народився хлопчик, якого на-
     звали Вільгельмом. Його тато, ерцгерцог Австрії, родич
     австрійського імператора Карл Стефан навіть не підо­
     зрював, що це немовля — майбутній політик, військо-
     вий діяч, дипломат і навіть поет. Проте не австрійський,
     а однієї із захоплених Австро-Угорською імперією тери-
     торій — України. Як же так сталося?
         У родині Вільгельма підтримували проєкт Конститу-
     ції про перетворення Габсбурзької монархії на федера-
     цію вільних і рівноправних націй. Однак Вільгельм швид-
     ко збагнув, що кожен народ має право на самостійність.
     А допомогли йому в цьому… Українські Карпати.
         Ви були в Карпатах? Жодний не може опиратися їхній
     красі! Вільгельм, гостюючи в гуцула Дмитра Доника-Ше-
     керика, саме в Карпатах познайомився з українською
     культурою.
         Він багато вчився. Батько визначив синові воєн-
     ний шлях і не прогадав: Вільгельм був хвацький до
62
військових наук, а ще багато читав і мандрував сві-
том.
    У 21 рік, як і було заведено в чоловіків знатних родин
Австрії, фон Габсбурґ-Лотрінґен став депутатом австрій-
ського парламенту — вищого органу влади при імпера-
торові. Тоді він познайомився з багатьма учасниками
українського визвольного руху.
    І от Перша світова війна. Маючи гарну військову осві-
ту й хист до військових справ, чоловік дістав призначен-
ня до уланського полку, де служили переважно українці.
Саме вони мотивували Вільгельма й допомогли йому ви-
вчити українську мову. А вже після війни, використовую-
чи свої знайомства, він активно розповідав німцям і ав-
стрійцям про прагнення українців від’єднатися від Росії,
приїздив у Херсон, підтримував культурно-просвітницьке
товариство «Просвіта». Молодий австрієць потоваришу-
вав з багатьма діячами новоствореної УНР — Української
Народної Республіки — і навіть був одним з претенден-
тів на керманича України, та відмовився: його суперника,
Павла Скоропадського, дуже підтримували німці.
    «А чому ж Василь і чому Вишиваний?» — спитаєте ви,
адже весь час ми говоримо про Вільгельма! Усе почало-
ся, кажуть, ще з 1915 року, коли один з військових по-
дарував ерцгерцогу вишиванку. Хто зна, чи дорога вона
була, чи з якої тканини особливої, але Габсбургу припала
до душі. Відтоді він завжди носив вишиванки, які йому
дарували, а це бувало часто. Між людьми його так і про-
звали — Вишиваний, а незвичне для української вимови
ім’я Вільгельм стало Василем.
    Майбутнє принесе йому багато поворотів долі, проте
все життя австрійський політик нестиме з повагою ім’я
Василь Вишиваний. Навіть російська розвідка збиратиме
проти нього свідчення під цим ім’ям. З ним він і загине в ра-
дянській тюрмі, засуджений як борець за вільну Україну.
                                                                63
                                    МИТРО
                                    ДОНЦОВ
               ЯК ПОЛІТИК ЗАКЛИКАВ
       З «МОНГОЛЬСЬКИМИ ОРДАМИ» БОРОТИСЯ
    І до чого тут монголи? Адже Дмитро Донцов не жив
у Золотій Орді — найбільшій державі монголів. Та й уза-
галі, у 1502 році вона розпалася, а пан Дмитро народив-
ся аж у 1883-му. І не в Монголії, а в нашому українському
Мелітополі. Тоді з якими ордами він закликав боротися?
    Дмитра Донцова вважають людиною, чиї ідеї стали
ледве не основою українського націоналізму. І хоча до
Організації українських націоналістів під проводом Сте-
пана Бандери він так і не доєднався, його погляди на
майбуття України там активно підтримували.
    Якраз було міжвоєння — Перша світова лише закін-
чилася, але вже було очевидно, що всі провідні країни
готуються до наступної. Політичне болото дедалі силь-
ніше затягувало мулом ідею української незалежності,
і ніхто не знав до пуття, де місце українців і що їм потріб-
но в національному житті. А от Донцов вважав, що укра-
їнці — це насамперед європейці, а не «монгольскі орди»
                                                               65
     (так він називатиме росіян, бо територію сучасної Росії
     колись заселяли переважно дикі орди). І не важливо, чи
     в Україні народилася людина, і якої вона національнос-
     ті, — аби любила Україну і була готова за неї боротися.
     Ще в 1914 році Дмитро Донцов передбачив війну з Росі-
     єю, мріяв про об’єднану Україну під крилом Австро-Угор-
     щини.
         Але стало зрозуміло, що провідні політики України
     якраз до тої «монгольської орди» і схиляються! Тим ча-
     сом сам пан Дмитро добрався аж у Берлін і там палко
     вмовляв німецький уряд розвалити Російську імперію,
     навіть вибив собі на те діло трохи грошей.
         Час був надто буремним: 1917 рік приніс революцію,
     і «орда» ніби зникла. Проте Росія, хоч і змінена, ніяк
     не хотіла випускати Україну зі своїх лап. Змінювалися
     уряди й органи влади — Українська Центральна Рада,
     Гетьманат, Директорія, більшовики… Останні будуть пе-
     реслідувати Донцова за антиросійські погляди. Він осе-
     литься у Львові й писатиме багато наукових праць, на-
     голошуючи, що Україна як держава не виживе ніколи,
     якщо не скине із себе цю монгольську орду. От тільки
     йшлося тепер не про Російську імперію, а про більшови-
     ків, Радянський Союз.
         Усе більше й більше він схиляється до ідеї швидко
     і, можливо, навіть криваво вирвати Україну з радянських
     лап, проте занадто жорсткі висловлювання популярнос-
     ті Донцову не принесли. Невдовзі він полишив політику
     і став звичайним викладачем у Канаді.
         Але мине багато років, і українці знову повернуться до
     його ідей про збройне повстання проти Росії. Таки було
     в них щось корисне! І, навіть шкода, що тоді, у ХХ столітті,
     провідні українські політики Донцова не послухали.


66
                                   ЕТРО
                                  БОЛБОЧАН
  ЯК ПОЛКОВНИК УКРАЇНУ ВІД БІЛЬШОВИКІВ ЗАХИЩАВ
   Перша світова війна Петру Болбочану принесла і гор-
дість, і біль. Він хоробро воював, отримав звання капіта-
на й декілька орденів. Та окрім того, дістав два важких
поранення в голову й груди.
   1917 року розпалася Російська імперія. На наших зем-
лях почала формуватися Українська Народна Респуб­
ліка. Ох як непросто все складалося! Дуже важко було
писати закони, визначати потреби населення, проводи-
ти реформи. І не лише через суперечки між політика-
ми всередині УНР, а радше через зовнішні загрози. Ро-
сійський Тимчасовий уряд, а потім і більшовики на чолі
з Леніним ніяк не хотіли відпускати українські землі —
родючі чорноземи, морські порти. Багатий на корисні ко-
палини український схід росіяни могли б використовува-
ти для своїх потреб, виснажуючи наші багатства.
   Стало зрозуміло, що незалежність врятують не за-
кони на папері, а регулярна армія. Петро Болбочан, ма-
ючи досвід бойових дій, береться за українізацію армії.
                                                            67
Навколо полковника згуртувалося 500 патріотів, і вони
придушили більшовицьке повстання в Києві.
    Та більшовики не вгамовувалися. Не змогли здолати
Київ, то пішли іншим шляхом — на Крим, Одесу, Миколаїв,
Херсон. Їхні морські порти й нині ваблять до себе ворогів.
Ленін кинув на захоплення Криму багато російських військ
і таки окупував його.
    У квітні 1918 року Українська Центральна Рада — ви-
щий орган влади УНР — дала наказ Петру Болбочану
звільнити Крим від більшовиків. Це був успішний на-
ступ — взяли Сімферополь, Бахчисарай… Навіть біль-
шовики відзначали, що загін Болбочана був сильним
і побороти його важко. Тож вирішили піти на хитрість і,
шукаючи зрадника всередині українського війська, гото-
ві були заплатити гроші за те, щоб хтось убив Болбоча-
на. Їхній задум не вдався.
    Кримський похід увійшов в історію як блискуча во-
єнна операція, і, можливо, Крим би звільнили повністю,
якби у справу не втрутилися союзники УНР — німці, які
наказали залишити півострів.
    Після Гетьманського перевороту й чергової зміни
влади полковник Болбочан лишився на посаді, боров-
ся з більшовиками і надалі. Однак правління Скоро-
падського не підтримував, тож згодом сам взяв участь
у повстанні проти нього. Коли ж до Києва повернулася
українська влада — Директорія, командував військами
Лівобережжя, відбивав атаки росіян. На думку полков-
ника, не важливо було, яка то Росія — царська чи біль-
шовицька, з будь-якою дружби бути не може.
    На жаль, вище керівництво УНР ідеалів Болбочана не
підтримало, його усунули з посади й заарештували. Але
в історію України він увійшов як військовий, що не мав
страху в боротьбі за свою батьківщину і словом і ділом
перемагав росіян.
                                                             69
                                         ИКОЛА
                                      ВАСИЛЕНКО
        ЯК МІНІСТР СТАВ РЕФОРМАТОРОМ ОСВІТИ УКРАЇНИ
        Миколка у дитинстві, а згодом Микола Прокопович
     Василенко народився у маленькому селі Есмань, нині
     Сумської області. Він старанно вчився у свого домашньо-
     го вчителя, потім у гімназіях та університеті. Сільське ви-
     ховання не завадило хлопцеві цікавитися громадським
     життям. Юнак захоплено вивчав історію та право, а як
     здобув освіту, то й сам хотів прислужитися знаннями
     своїй країні.
        Він підтримував царат і навіть працював у Міністер-
     стві внутрішніх справ, але як тільки ризикнув надрукува-
     ти в газеті «Київське слово» антицарські матеріали, був
     засуджений. Російська імперія не терпіла навіть схваль-
     ного українського слова — не те що критики. Однак
     у 1917 році прогриміла революція, царську владу скину-
     ли, і сформувався Тимчасовий Уряд.
        Якраз тут і починається дорога пана Миколи як…
     по-сучасному — міністра освіти. Спочатку він був відпо-
     відальний за Київський шкільний округ (так називали
70
територію аж п’яти колишніх українських губерній імпе-
рії). Призначення Василенка підтримали в Києві, адже
знали: він сам українець і України не покине.
    Новий міністр (будемо називати посаду на сучасний
лад), виступив за відродження української мови, підтри-
мував науку й книгодрукування, особливо Благодійне то-
вариство видання дешевих і корисних книжок. Коли до
влади в Росії прийшли більшовики й скинули Тимчасо-
вий уряд, Микола Василенко повернувся до Києва, але
улюбленої роботи не полишав — викладав для студен-
тів. Після наступного політичного перевороту 1918 року,
при гетьмані Скоропадському, його без вагань призна-
чили міністром освіти. Взявся за роботу — відкрилося
два університети, державний архів, галерея мистецтв,
академія наук, державна бібліотека й музей. З 1 трав-
ня до 14 вересня 1918 року відкрилося майже 200 но-
вих шкіл і гімназій! Відомі педагоги, митці та вчені їхали
до Києва, бо мали підтримку українського міністра. Сам
Павло Скоропадський схвально ставився до діяльності
пана Миколи.
    Коли ж і уряд Гетьмана скинули, а до влади прий­
шла Директорія, пан Микола від державної роботи
віді­йшов — лишився викладати й писав наукові праці.
Якийсь час очолював Всеукраїнську Академію наук,
проте звільнився — змусила радянська влада, що за-
хопила Україну. Доля його далі буде непростою, адже
він — учасник революційних урядів, а таких в СРСР не
любили. Згодом буде і арешт, і ув’язнення, яке, на щас-
тя, закінчиться помилуванням…
    Але в історії освіти України Микола Василенко, пев-
но, лишиться як найактивніший міністр за всі роки. Ці-
каво, чи мріяв він про таку славу, коли був звичайним
сільським хлопчиком?

                                                             71
                        ЛЕКСАНДР
                        ГРЕКІВ
  ЯК ГЕНЕРАЛ ПРИМУСИВ ВОРОГІВ БОЯТИСЯ УКРАЇНЦІВ
   7 червня 1919 року. Почалося. Ранок приніс нові роз-
порядження й нові звістки щодо війни з Польщею. Уже
рік, з 1918-го, а насправді ще з ХIV століття Польща не
хотіла віддавати території заходу України, вважаючи їх
своїми. Львів, як центральне місто, боровся. Ще 1 листо-
пада 1918 року активні українські політичні сили скину-
ли панування поляків, захопивши державні й громадські
установи Львова. Проголосили ЗУНР — Західноукраїн-
ську Народну Республіку. Почалося активне формуван-
ня української держави, проте куди там! Поляки вже
3 листопада почали наступ на Львів. Більше року три-
ває ця боротьба: озброєна й професійна польська армія
проти українських волонтерів і добровольців, що мають
обмежені ресурси й фактично не мають підтримки інших
країн. Є надія на УНР і політиків Наддніпрянщини, проте
й вони розтерзані у боротьбі проти більшовиків, білих,
що підтримують царську владу, анархістів, що взагалі
проти всіх…
                                                           73
        «Отож 7 червня. Було прийнято рішення про контр-
     наступ на поляків, години проведено у плануванні. Не
     скинемо Польщу — не бачити нам волі.
        9 червня 1919 року. УГА — Українська Галицька Ар-
     мія — взяла Ягільницю і Чортків. Там поляки саме свят-
     кували «похорони» України, розгром УГА. І тут розри-
     ваються наші шрапнелі! Мене призначено командувачем
     Чортківської офензиви, тобто битви.
        24 червня 1919 року. Оце гаряче! Ні дня без новин.
     За нами Бучач, Тернопіль, Нижнів, Зборів, Бережани,
     Золочів, Броди! Нас дуже підтримують місцеві, 90 тисяч
     записалося в добровольці! Поляки всім обридли, мріємо
     про оновлену Україну. Катастрофічно не вистачає боє-
     припасів — змогли озброїти лише 15 тисяч людей. Біль.
        28 червня 1919 року. Несподіванка з боку Антанти —
     союзу Англії та Франції. Перелякані нашими перемога-
     ми, вони допомагають Польщі зброєю і військами. Єв-
     ропа нас боїться — боїться, що втратить контроль над
     Україною і постане загроза росіян-більшовиків. 70 000
     нових військових кинули проти нас, проти України. Нині
     ми програли битву біля Янчина. Нас тримає любов до
     Батьківщини, поляків — підтримка союзників.
        16 липня 1919 року. Відступаємо у Наддніпрянську
     Україну. Симон Петлюра, головний отаман УНР, обіцяє
     прихисток. Чортківська офензива програна, проте важ-
     лива — нарешті ми налякали Європу. Нас не зламати.
     Не цього разу».
        Олександр Греків — генерал-хорунжий, вояка з про-
     никливим поглядом, швидким розумом і блискавичною
     реакцією. Пишучи щоденник, він дивився на своїх вій-
     ськових, що відпочивали в короткі хвилини спокою. Вони
     змогли показати себе Європі. Це не кінець.


74
                        ЛЕНА
                        ТЕЛІГА
           ЯК ПОЕТКА ВІДДАЛА СВОЄ ЖИТТЯ
                ЗА УКРАЇНСЬКЕ СЛОВО
    Війна була все ближче й ближче. Уже друга війна та-
кого величезного розмаху, де залучено ледве не всі про-
відні країни світу. Вперше з окупантами-німцями Олена
зіткнулася в Польщі — мешкала з чоловіком у Варшаві.
Українські мігранти, активні борці за українську свободу
й культуру, вже тоді зрозуміли, що не слід чекати добра
від німців. Рабства Олена не терпіла, тож із подвоєною
силою взялася за політичну роботу. Доля саме звела її
з провідними українськими націоналістами — Мельни-
ком, Ольжичем. Виступала перед ОУНівцями. Тендітна
чорнява жіночка, що спочатку викликала недовіру, але
після виступу усі визнали її щирою патріоткою.
    Війна наближалася до України з кожним днем, і от
у 1941 році німці перетнули кордони СРСР. ОУН розко-
лолася, хтось підтримав Бандеру, хтось — Мельника.
Вона була з другими. Почала готуватися до роботи в Ки-
єві, куди й прибула 22 жовтня.
                                                           75
   Сама поетка одразу занурилася у вир літературно-
го життя: почали видавати газету «Українське слово»,
альманах «Литаври», тиражі яких доходили іноді до 50
тисяч. Уперше за багато років у Києві прозвучала укра-
їнська мова, українські ідеї. Ще з часів Російської імперії
уряд намагався викорінити все українське, а потім і біль-
шовики туди ж — терор, смерті, поклоніння російським
ідеалам.
   Тепер же з’явилася преса, де друкували заборонених
більшовиками авторів — Маланюка, Самчука і багатьох
інших, що критикували радянський режим. Ці видання
мали виразний антимосковський характер. Проте треба
було дбати про обережність, адже окупований німцями
Київ не гарантував безпеки. У редакцію приносили тво-
ри, що прославляли Гітлера. Таких авторів не допускали
до друку. Часто вони одразу йшли зі скаргами в керівні
німецькі органи — гестапо — і писали доноси на Олену.
   Вона щодня ходила по лезу ножа. Почалися арешти
друзів із видавництва. У грудні заарештували Івана Ро-
гача, Миколу Олійника. «Українське слово» закрили, не-
вдовзі перестав виходити друком і альманах «Литаври».
   Стало зрозуміло, що пора рятувати своє життя. Але
як покинути Київ? Народжена в Санкт-Петербурзі, ро-
сіянка за походженням, Олена Теліга всю себе віддала
українській ідеї. І хай скільки вмовляли ОУНівці виїхати,
щодня рівно о 9-й ранку, у холод і голод, вона приходила
в приміщення Спілки письменників України і працювала.
   9 лютого 1942 року. Буквально годину тому вона при-
йшла на роботу і потрапила в засідку німців. Заарешто-
вана. Серце калатало, бо скоро сюди має прийти її чоло-
вік Михайло. Він про засідку не знає. Їхні долі вирішені,
життя скоро закінчиться, але прожите воно недарма —
у боротьбі за свободу.

                                                              77
                                        ЕВКО
                                       ЛУК’ЯНЕНКО
        ЯК ПІДПІЛЬНИК ПРО НЕЗАЛЕЖНІСТЬ УКРАЇНИ ПИСАВ
         Один із найвидатніших діячів українського національ-
     ного руху, борець за українську свободу, депутат Верхо-
     вної Ради України, автор багатьох книжок, і головне —
     Акта проголошення незалежності України, кандидат
     на посаду першого президента України, більшу частину
     свого життя провів у в’язниці.
         Як так? Ще замолоду хотів бачити Україну сильнішою,
     а єдиним шляхом боротьби в цьому вбачав комуністичну
     партію. Просто інших не існувало, і всі, хто хотів йти в полі-
     тику, були комуністами. Такі люди були впливовими й дій-
     сно багато чого вирішували, тож Левко вивчився на юрис-
     та, став партійцем і долучився до активного громадського
     життя. Та швидко він зрозумів, що партія ця працює на
     Росію і що мрії про сильну Україну в складі СРСР — лише
     мрії. Вихід один — вести нелегальну діяльність.
         Нам, сучасним людям, одразу спадають на думку
     якісь злочини, але все простіше: будь-які люди, що на-
     важувалися йти проти політики Радянського Союзу,
78
автоматично ставали злочинцями. Їх переслідували,
виганяли з роботи, арештовували. Левко Лук’яненко
розумів, що треба діяти активно, але тихо, тож створив
нелегальну політичну партію — Українську робітничо-
селянську спілку. Проте в 1961 році його спіймали й за-
судили аж до смертної кари. Пізніше покарання зміни-
ли на 15 років ув’язнення. Повернувшись, влаштувався
електриком — ніде більше не брали. Проте підпільної
української діяльності не полишав, тому його запроси-
ли в Українську Гельсінську групу, що працювала над
викриттям злочинів Союзу проти прав людини.
   У 1977 році знову заарештований аж на 13 років. Не
визнавав своєї провини, часто оголошував голодування.
Тим часом справа відродження України жила — його
друзі навіть обрали Лук’яненка головою Української
Гельсінської спілки, хай і заочно.
   У 1990 році українці таки заявили про бажання від-
окремитися від СРСР. Відбулися перші альтернативні
вибори до Верховної Ради, коли нарешті стало можли-
вим з когось обирати. Окрім комуністичної, дозволили
існування й інших партій. Люди обрали пана Левка на-
родним депутатом України. Увійшовши до складу Комісії
з питань законодавства, у простому шкільному зошиті
він написав чернетку найважливішого українського до-
кумента — Акта проголошення незалежності.
   На вибори першого українського президента він теж
висунув свою кандидатуру і, як претендент, на цю поса-
ду багато уваги приділив спілкуванню з простим людом.
Оберуть президентом чи ні, не так уже й важливо для
нього, головне — він побачив, що люди вже обрали віль-
ну Україну!




                                                          79
                                           ІНФОРМАЦІЙНІ ДЖЕРЕЛА


     1. https://shron1.chtyvo.org.ua/Kelembet_Stan-                              24. https://uain.press/blogs/1127346-1127346
         islav/Mykhailo_Vsevolodovych_velykyi_kniaz_                             25. https://www.radiosvoboda.org/a/29645968.html
         Chernihivskyi_i_Kyivskyi_deiaki_pytannia_pok-                           26. https://shron1.chtyvo.org.ua/Otchychenko_Vira/
         hodzhennia_biohrafi.pdf?PHPSESSID=fj7omt3p                                  Liudmyla_Starytska-Cherniakhivska_shtrykhy_
         gjbgg8mblk03hiq4m2                                                          do_biohrafii.pdf
     2. http://www.siver-litopis.cn.ua/rab/kn_cher/                              27. https://suspilne.media/36145-simon-petlura-
         knyaz_01.pdf                                                                neodnoznacna-postat-ci-nacionalnij-geroj/
     3. https://journals.indexcopernicus.com/api/file/view-                      28. https://patriotua.org/postat-symona-petliury-v-
         ByFileId/566623.pdf                                                         istorii-ukrainy-iak-borcia-za-nezalezhnist/
     4. https://core.ac.uk/download/pdf/149238259.pdf                            29. https://www.radiosvoboda.org/a/desyat-faktiv-pro-
     5. https://ekmair.ukma.edu.ua/server/api/core/                                  solomiyu-krushelnytsku/31474241.html
         bitstreams/00a38b51-fd02-4082-8452-                                     30. https://localhistory.org.ua/texts/statti/solomiia-
         4b16392a8afe/content                                                        krushelnitska-zhittia-velikoyi-spivachki-u-20-foto-
     6. https://mind.ua/openmind/20191158-ostannij-                                  grafiiakh/
         ekzarh-zagadka-buntivnogo-mitropolita                                   31. https://tyzhden.ua/v-iacheslav-lypynskyj-spadsh-
     7. http://eprints.zu.edu.ua/6096/2/%D0%9D%D                                     chyna/
         0%B5%D0%BC%D0%B8%D1%80%D0%B8                                            32. h t t p s : / / s h r o n 1 . c h t y v o . o r g . u a / O s t a s h k o _
         %D1%87.pdf                                                                  Tetiana/Z_istorii_diialnosti_Viacheslava_
     8. https://osvita.ua/doc/files/news/696/69656/kash-                             Lypynskoho_u_1914_1918_rr.pdf?
         chenko-adrian-feofanovych-kost-hordi_ia.pdf                             33. https://uain.press/blogs/vasil-vishivanij-avstrijskij-
     9. http://lsej.org.ua/7_2020/7.pdf                                              ertsgertsog-u-borotbi-za-ukrayinu-1170901
     10. https://www.radiosvoboda.org/a/ostanniy-zaporiz-                        34. https://www.radiosvoboda.org/a/vasyl-vyshy-
         kyy-koshovyy-kalnyshevskyy/31368653.html                                    vanyy/31536291.html
     11. https://history.sumy.ua/research/books/301-petro-                       35. h t t p s : / / k v i t . u k m a . e d u . u a / w p - c o n t e n t / u p-
         kalnishevskij-postat-i-epokha.html                                          loads/2013/10/Dmytro-Dontsov.-Ideological-Por-
     12. h t t p : / / d s p a c e . n b u v. g o v. u a / b i t s t r e a m /       trait3.pdf
         h a n d l e / 1 2 3 4 5 6 7 8 9 / 2 3 6 4 1 / 11 - G o r l e n k o .    36. https://www.mao.kiev.ua/biblio/jscans/svitogliad/
         pdf?sequence=1                                                              svit-2014-09-4/svitoglyad-2014-4-11-supronyuk.pdf
     13. http://lounb.org.ua/Files/krysh.pdf                                     37. https://www.radiosvoboda.org/a/polkovnyk-bol-
     14. https://uain.press/blogs/1066551-1066551                                    bochan-zhertva-intryh-chy-pretendent-u-dyktato-
     15. http://www.nbuv.gov.ua/node/4665                                            ry-/30887631.html
     16. https://www.radiosvoboda.org/a/948628.html                              38. http://www.spadshina.com/programs/tvortsi-re-
     17. https://shron1.chtyvo.org.ua/Mukha_Daria/Z_is-                              spubliki-ukrayini.100-rokiv-derzhavnosti/vasilen-
         torii_ukrainskoi_samostiinytskoi_idei_Yu_                                   ko-mikola-prokopovich/
         Bachynskyi_i_M_Mikhnovskyi.pdf                                          39. https://uinp.gov.ua/istorychnyy-kalendar/
     18. https://shron1.chtyvo.org.ua/Vynar_Liubomyr/                                cherven/7/1919-pochatok-chortkivskoyi-ofen-
         Yuliian_Bachynskyi__vydatnyi_doslidnyk_ukrain-                              zyvy
         skoi_emihratsii.pdf?PHPSESSID=l41ko33ginhth                             40. https://www.radiosvoboda.org/a/910276.html
         78ib771ffs227                                                           41. https://shron1.chtyvo.org.ua/Myronets_Nadiia/
     19. https://www.radiosvoboda.org/a/27574256.html                                Olena_Teliha.pdf
     20. https://www.radiosvoboda.org/a/28621228.html                            42. h t t p s : / / w w w. i s t p r a v d a . c o m . u a / a r t i -
     21. h t t p s : / / w w w. i s t p r a v d a . c o m . u a / a r t i -          cles/2011/07/21/46382/
         cles/2020/03/12/157147/                                                 43. https://diasporiana.org.ua/wp-content/uploads/
     22. https://shron1.chtyvo.org.ua/Dziuban_Roman/                                 books/17126/file.pdf
         Yak_odruzhyvsia_Mykhailo_Hrushevskyi.pdf                                44. https://www.istpravda.com.ua/short/2018/07/7/
     23. https://www.radiosvoboda.org/a/yevhen-                                      152680/
         chykalenko-ukrayinska-natsiya/31636276.html

80
